RD3/Views/AddSampleLogView.xaml

<UserControl
    x:Class="RD3.Views.AddSampleLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="250"
    Height="400"
    Background="{StaticResource BackGroundBrush}"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="Width" Value="{Binding FormWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Height" Value="{Binding FormHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Left" Value="{Binding LeftLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Top" Value="{Binding TopLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="WindowState" Value="{Binding FormState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Background" Value="{StaticResource BackGroundBrush}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.ColumnSpan="2"
            Width="200"
            VerticalAlignment="Center"
            hc:InfoElement.Title="{ex:Language Key='Sample ID'}"
            Style="{StaticResource TextBoxExtend}" />
        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="200"
            VerticalAlignment="Center"
            hc:InfoElement.Title="{ex:Language Key='Batch'}"
            Style="{StaticResource TextBoxExtend}" />
        <ComboBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="200"
            hc:InfoElement.Title="{ex:Language Key='Reactor'}"
            ItemsSource="{Binding DataList}"
            SelectedIndex="0"
            Style="{StaticResource ComboBoxExtend}" />
        <ComboBox
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Width="200"
            hc:InfoElement.Title="{ex:Language Key='Type'}"
            ItemsSource="{Binding DataList}"
            SelectedIndex="0"
            Style="{StaticResource ComboBoxExtend}" />
        <ComboBox
            Grid.Row="4"
            Width="130"
            hc:InfoElement.Title="{ex:Language Key='Main parameter'}"
            ItemsSource="{Binding DataList}"
            SelectedIndex="0"
            Style="{StaticResource ComboBoxExtend}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Width="70"
            VerticalAlignment="Center"
            hc:InfoElement.Title="{ex:Language Key='Value'}"
            Style="{StaticResource TextBoxExtend}" />
        <TextBox
            Grid.Row="5"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            hc:InfoElement.Title="{ex:Language Key='Remark'}"
            Style="{StaticResource TextBoxExtend}" />
        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="80"
                Height="30"
                Margin="5"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                Background="{StaticResource ButtonBoderBrush}"
                BorderBrush="{StaticResource ButtonBoderBrush}"
                Content="{ex:Language Key='OK'}"
                FontSize="14"
                Foreground="White" />
            <Button
                Width="80"
                Height="30"
                Margin="5"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                BorderBrush="{StaticResource ButtonBoderBrush}"
                Content="{ex:Language Key='Cancel'}"
                FontSize="14"
                Foreground="{StaticResource ButtonBoderBrush}" />
        </StackPanel>
    </Grid>
</UserControl>
