RD3/Views/AddUser.xaml

<UserControl
    x:Class="RD3.Views.AddUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="220"
    Height="250"
    Background="#FDFDFD"
    mc:Ignorable="d">
    <Border
        BorderBrush="{StaticResource PrimaryBorderBrush}"
        CornerRadius="8"
        Effect="{StaticResource EffectShadow1}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox
                Width="200"
                VerticalAlignment="Center"
                hc:InfoElement.Title="UserName"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding UserName}" />
            <TextBox
                Grid.Row="1"
                Width="200"
                VerticalAlignment="Center"
                hc:InfoElement.Title="Password"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding Password}" />
            <TextBox
                Grid.Row="2"
                Width="200"
                VerticalAlignment="Center"
                hc:InfoElement.Title="Confirm Password"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding Password}" />
            <CheckBox
                Grid.Row="3"
                Margin="10"
                Content="Display password"
                IsChecked="True" />
            <StackPanel
                Grid.Row="5"
                Grid.ColumnSpan="2"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                    Background="{StaticResource ButtonBoderBrush}"
                    BorderBrush="{StaticResource ButtonBoderBrush}"
                    Content="OK"
                    FontSize="14"
                    Foreground="White" />
                <Button
                    Width="80"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                    BorderBrush="{StaticResource ButtonBoderBrush}"
                    Content="Cancel"
                    FontSize="14"
                    Foreground="{StaticResource ButtonBoderBrush}" />
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
