RD3/Views/AlarmView.xaml

<UserControl
    x:Class="RD3.Views.AlarmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AlarmViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BackGroundBrush}"
    FontFamily="{StaticResource ENGFontFamily}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" Text="Alarm Record" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="27" />
                <ColumnDefinition Width="65.637" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <hc:SearchBar
                Width="240"
                Height="30"
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                hc:InfoElement.ShowClearButton="True"
                Command="{Binding SearchCmd}"
                CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                IsRealTime="True" />
            <hc:DateTimePicker
                Grid.Column="1"
                Width="200"
                Height="30"
                Margin="5,10,5,10"
                hc:InfoElement.Placeholder="Start time"
                hc:InfoElement.ShowClearButton="True" />
            <hc:DateTimePicker
                Grid.Column="2"
                Width="200"
                Height="30"
                Margin="5,10,5,10"
                hc:InfoElement.Placeholder="End time"
                hc:InfoElement.ShowClearButton="True" />
            <Button
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Height="30"
                HorizontalContentAlignment="Center"
                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                hc:IconElement.Geometry="{StaticResource GeometryFilter}"
                Content="Filters"
                FontSize="14" />
        </Grid>
        <DataGrid
            Grid.Row="2"
            hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
            hc:DataGridAttach.ShowSelectAllButton="False"
            AutoGenerateColumns="False"
            Background="Transparent"
            FontSize="14"
            HeadersVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding AlarmRecordCol}"
            RowHeaderWidth="60"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="200"
                    CellStyle="{StaticResource DataGridTextLeftCellStyle}"
                    Header="Alarm Time"
                    HeaderStyle="{StaticResource DataGridLeftColumnHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Batch}"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="Batch"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Reactor}"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="Reactor"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Value}"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="Value"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Grade}"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="Grade"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                <DataGridTextColumn
                    Width="250"
                    Binding="{Binding Description}"
                    CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                    Header="Description"
                    HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <hc:Pagination
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Transparent"
            DataCountPerPage="{Binding DataCountPerPage}"
            IsJumpEnabled="True"
            MaxPageCount="{Binding PageCount}"
            MaxPageInterval="4"
            PageIndex="{Binding PageIndex}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</UserControl>
