RD3/Views/AuditView.xaml

<UserControl
    x:Class="RD3.Views.AuditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
    d:DataContext="{d:DesignInstance Type=viewmodels:AuditViewModel}"
    d:DesignHeight="1450"
    d:DesignWidth="1600"
    Background="{DynamicResource DefaultBrush}"
    TextElement.FontSize="{DynamicResource NormalFontSize}"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
            <DockPanel HorizontalAlignment="Left" LastChildFill="False">
                <Border
                    Height="50"
                    Background="{DynamicResource BorderBrush}"
                    BorderThickness="0.5"
                    CornerRadius="8">
                    <hc:ButtonGroup
                        Name="ButtonGroup"
                        VerticalAlignment="Center"
                        Style="{StaticResource ButtonGroupSolid}">
                        <RadioButton
                            Width="100"
                            Height="40"
                            Margin="5,0,0,0"
                            hc:BorderElement.CornerRadius="8"
                            Background="{DynamicResource BorderBrush}"
                            Content="{ex:Language Key='Action'}"
                            FontSize="{DynamicResource MediumFontSize}"
                            Foreground="{DynamicResource SecondaryTextBrush}"
                            IsChecked="True"
                            Tag="tabAction" />
                        <RadioButton
                            Width="100"
                            Height="40"
                            Margin="5,0,5,0"
                            hc:BorderElement.CornerRadius="8"
                            Background="{DynamicResource BorderBrush}"
                            Content="{ex:Language Key='Alarm'}"
                            FontSize="{DynamicResource MediumFontSize}"
                            Foreground="{DynamicResource SecondaryTextBrush}"
                            Tag="tabAlarm" />
                    </hc:ButtonGroup>
                </Border>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                    <hc:SearchBar
                        Name="TxtSearch"
                        Width="240"
                        Height="35"
                        HorizontalAlignment="Center"
                        hc:InfoElement.ShowClearButton="True"
                        IsRealTime="True"
                        SearchStarted="TxtSearch_SearchStarted" />
                    <hc:DateTimePicker
                        Name="dtpStart"
                        Grid.Column="1"
                        Width="200"
                        Height="35"
                        hc:InfoElement.Placeholder="{ex:Language Key='Start time'}"
                        hc:InfoElement.ShowClearButton="True" />
                    <hc:DateTimePicker
                        Name="dtpEnd"
                        Width="200"
                        Height="35"
                        hc:InfoElement.Placeholder="{ex:Language Key='End time'}"
                        hc:InfoElement.ShowClearButton="True" />
                    <Button
                        Height="35"
                        HorizontalContentAlignment="Center"
                        hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                        hc:IconElement.Geometry="{StaticResource GeometryExport}"
                        Content="{ex:Language Key='Export'}"
                        FontSize="14" />
                </hc:UniformSpacingPanel>
            </DockPanel>
        </hc:UniformSpacingPanel>
        <TabControl
            Name="tabControl"
            Grid.Row="1"
            Margin="0,10,0,10"
            BorderThickness="0"
            Loaded="TabControl_Loaded">
            <TabItem Name="tabAction" IsSelected="True">
                <DataGrid
                    Name="dataGrid"
                    hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                    hc:DataGridAttach.ShowSelectAllButton="False"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    ColumnWidth="SizeToCells"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    ItemsSource="{Binding OperationCol}"
                    RowHeaderWidth="60"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="200"
                            CellStyle="{StaticResource DataGridTextLeftCellStyle}"
                            Header="{ex:Language Key='Occurrence Time'}"
                            HeaderStyle="{StaticResource DataGridLeftColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Gray" Text="{Binding OccurrenceTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Batch}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Batch'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Reactor}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Reactor'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Module}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Module'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Width="250"
                            Binding="{Binding OperationStatement}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Action'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Width="250"
                            Binding="{Binding Description}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Description'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="tabAlarm">
                <DataGrid
                    Name="dataGrid1"
                    hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                    hc:DataGridAttach.ShowSelectAllButton="False"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    ColumnWidth="SizeToCells"
                    FontSize="14"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    ItemsSource="{Binding AlarmRecordCol}"
                    RowHeaderWidth="60"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="200"
                            CellStyle="{StaticResource DataGridTextLeftCellStyle}"
                            Header="{ex:Language Key='Alarm Time'}"
                            HeaderStyle="{StaticResource DataGridLeftColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Batch}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Batch'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Reactor}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Reactor'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Module}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Module'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Value}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Value'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Grade}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Grade'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Width="250"
                            Binding="{Binding Description}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Description'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <hc:Pagination
            Name="pagination"
            Grid.Row="2"
            Margin="0,0,0,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Transparent"
            DataCountPerPage="{Binding DataCountPerPage}"
            IsJumpEnabled="True"
            MaxPageCount="{Binding PageCount}"
            MaxPageInterval="4"
            PageIndex="{Binding PageIndex}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</UserControl>
