RD3/Views/BatchView.xaml

<UserControl
    x:Class="RD3.Views.BatchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RD3"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:BatchViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1350"
    Background="{StaticResource BackGroundBrush}"
    FontFamily="{StaticResource ENGFontFamily}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
            <DockPanel HorizontalAlignment="Left" LastChildFill="False">
                <Border
                    Height="50"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource BorderBrush}"
                    BorderThickness="0.5"
                    CornerRadius="8">
                    <hc:ButtonGroup
                        Name="ButtonGroup"
                        VerticalAlignment="Center"
                        Style="{StaticResource ButtonGroupSolid}">
                        <RadioButton
                            Width="100"
                            Height="40"
                            Margin="5,0,0,0"
                            hc:BorderElement.CornerRadius="8"
                            Background="{DynamicResource BorderBrush}"
                            Content="{ex:Language Key='History'}"
                            FontSize="{DynamicResource MediumFontSize}"
                            Foreground="{DynamicResource SecondaryTextBrush}"
                            IsChecked="True"
                            Tag="tabHistory" />
                        <RadioButton
                            Width="100"
                            Height="40"
                            Margin="5,0,5,0"
                            hc:BorderElement.CornerRadius="8"
                            Background="{DynamicResource BorderBrush}"
                            Content="{ex:Language Key='Template'}"
                            FontSize="{DynamicResource MediumFontSize}"
                            Foreground="{DynamicResource SecondaryTextBrush}"
                            Tag="tabTemplate" />
                    </hc:ButtonGroup>
                </Border>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <hc:SearchBar
                    Name="TxtSearch"
                    Width="240"
                    Height="45"
                    HorizontalAlignment="Left"
                    hc:InfoElement.ShowClearButton="True"
                    DockPanel.Dock="Left"
                    IsRealTime="True"
                    SearchStarted="TxtSearch_SearchStarted" />
                <hc:UniformSpacingPanel DockPanel.Dock="Right" Spacing="10">
                    <Button
                        Name="ButtonCreate"
                        Height="35"
                        HorizontalContentAlignment="Center"
                        hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                        hc:IconElement.Geometry="{StaticResource GeometryAdd}"
                        Background="{StaticResource PrimaryBrush}"
                        BorderBrush="{StaticResource PrimaryBrush}"
                        Click="ButtonAdd_Click"
                        Content="{ex:Language Key='Create'}"
                        FontSize="14"
                        Foreground="White" />
                    <Button
                        Name="ButtonCompare"
                        Height="35"
                        HorizontalContentAlignment="Center"
                        hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                        hc:IconElement.Geometry="{StaticResource GeometryCompare}"
                        Content="{ex:Language Key='Compare'}"
                        FontSize="14" />
                    <Button
                        Height="35"
                        HorizontalContentAlignment="Center"
                        hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                        hc:IconElement.Geometry="{StaticResource GeometryExport}"
                        Content="{ex:Language Key='Export'}"
                        FontSize="14" />
                    <Button
                        Height="35"
                        HorizontalContentAlignment="Center"
                        hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                        hc:IconElement.Geometry="{StaticResource GeometryDelete}"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"
                        FontSize="14"
                        Foreground="Red"
                        Visibility="Collapsed" />
                </hc:UniformSpacingPanel>
            </DockPanel>
        </hc:UniformSpacingPanel>
        <TabControl
            Name="tabControl"
            Grid.Row="1"
            Margin="0,10,0,10"
            BorderThickness="0"
            Loaded="TabControl_Loaded"
            Style="{StaticResource TabControlBaseStyle}">
            <TabItem Name="tabHistory">
                <DataGrid
                    Name="dataGrid"
                    hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                    hc:DataGridAttach.ShowSelectAllButton="False"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    ColumnWidth="*"
                    FontSize="14"
                    FrozenColumnCount="2"
                    HeadersVisibility="All"
                    IsReadOnly="True"
                    ItemsSource="{Binding BatchCol}"
                    MouseDoubleClick="DataGrid_MouseDoubleClick"
                    RowHeaderWidth="60"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.IsDeferredScrollingEnabled="False"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding Id}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='ID'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding Name}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Name'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTextColumn
                            MinWidth="150"
                            Binding="{Binding Reactor}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Reactor'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding Status}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Status'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTemplateColumn
                            MinWidth="150"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Start time'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StartTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            MinWidth="150"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='End time'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EndTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            MinWidth="100"
                            Binding="{Binding Project}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Project'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTextColumn
                            MinWidth="200"
                            Binding="{Binding Description}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Description'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTemplateColumn
                            MinWidth="200"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Operation'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                        <Button
                                            x:Name="BtnFavorite"
                                            hc:IconElement.Geometry="{StaticResource GeometryFavorite}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="Button_Click"
                                            Foreground="Gold"
                                            Visibility="{Binding IsFavorite, Converter={StaticResource BoolToVisConverter}}" />
                                        <Button
                                            x:Name="BtnNoFavorite"
                                            HorizontalAlignment="Left"
                                            hc:IconElement.Geometry="{StaticResource GeometryNoFavorite}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="Button_Click"
                                            Visibility="{Binding IsFavorite, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                        <Button
                                            HorizontalAlignment="Left"
                                            hc:IconElement.Geometry="{StaticResource GeometryEdit}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="ButtonEdit_Click" />
                                        <Button
                                            HorizontalAlignment="Left"
                                            hc:IconElement.Geometry="{StaticResource GeometryLookDetail}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="ButtonView_Click" />
                                        <Button
                                            HorizontalAlignment="Left"
                                            hc:IconElement.Geometry="{StaticResource GeometryDelete}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="ButtonDelete_Click"
                                            Foreground="Red" />
                                    </hc:UniformSpacingPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="tabTemplate">
                <DataGrid
                    Name="dataGrid1"
                    hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                    hc:DataGridAttach.ShowSelectAllButton="False"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    CanUserSortColumns="False"
                    FontSize="14"
                    HeadersVisibility="All"
                    IsReadOnly="True"
                    ItemsSource="{Binding ProjectTemplateCol}"
                    MouseDoubleClick="DataGrid_MouseDoubleClick"
                    RowHeaderWidth="60"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Name}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Name'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding UsageTime}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Usage time'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTemplateColumn
                            Width="150"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Create date'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreatDate, StringFormat={}{0:yyyy-MM-dd}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Creator}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Creator'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTemplateColumn
                            Width="200"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Operation'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                        <Button
                                            HorizontalAlignment="Left"
                                            hc:IconElement.Geometry="{StaticResource GeometryEdit}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="ButtonEdit_Click" />
                                        <Button
                                            HorizontalAlignment="Left"
                                            hc:IconElement.Geometry="{StaticResource GeometryLookDetail}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="ButtonView_Click" />
                                        <Button
                                            HorizontalAlignment="Left"
                                            hc:IconElement.Geometry="{StaticResource GeometryDelete}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="ButtonDelete_Click"
                                            Foreground="Red" />
                                    </hc:UniformSpacingPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <hc:Pagination
            Name="pagination"
            Grid.Row="2"
            Margin="0,0,0,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Transparent"
            DataCountPerPage="{Binding DataCountPerPage}"
            IsJumpEnabled="True"
            MaxPageCount="{Binding PageCount}"
            MaxPageInterval="4"
            PageIndex="{Binding PageIndex}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</UserControl>
