RD3/Views/CalibrateView.xaml

<UserControl
    x:Class="RD3.Views.CalibrateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:RD3.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CalibrateViewModel}"
             d:DesignHeight="680"
    d:DesignWidth="900"
    Background="{StaticResource BackGroundBrush}"
    TextElement.FontFamily="{StaticResource ENGFontFamily}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="320" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Margin="5"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            Header="传感器校准">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Text="名称" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="校准点数" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="校准点1" />
                <TextBlock
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="校准点2" />
                <TextBlock
                    Grid.Column="6"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="斜率" />
                <TextBlock
                    Grid.Column="7"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="截距" />
                <TextBlock
                    Grid.Column="8"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="当前值" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="温度[℃]" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="pH[ph]" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="DO[%]" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding CalibrateList}"
                    SelectedIndex="0"
                    Style="{StaticResource ComboBoxExtend}">
                    <ComboBoxItem Content="两点" />
                    <ComboBoxItem Content="单点" />
                </ComboBox>
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding DataList}"
                    SelectedIndex="0"
                    Style="{StaticResource ComboBoxExtend}">
                    <ComboBoxItem Content="两点" />
                    <ComboBoxItem Content="单点" />
                </ComboBox>
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding DataList}"
                    SelectedIndex="0"
                    Style="{StaticResource ComboBoxExtend}">
                    <ComboBoxItem Content="两点" />
                    <ComboBoxItem Content="单点" />
                </ComboBox>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="25.0" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="7.0" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="0.0" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    hc:BorderElement.CornerRadius="15"
                    Background="#CDCAC5"
                    BorderBrush="#CDCAC5"
                    Content="校准" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    hc:BorderElement.CornerRadius="15"
                    Background="#CDCAC5"
                    BorderBrush="#CDCAC5"
                    Content="校准" />
                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Width="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    hc:BorderElement.CornerRadius="15"
                    Background="#CDCAC5"
                    BorderBrush="#CDCAC5"
                    Content="校准" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="4"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="37.0" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="4"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="4.01" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="4"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="100.0" />
                <Button
                    Grid.Row="1"
                    Grid.Column="5"
                    Width="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    hc:BorderElement.CornerRadius="15"
                    Background="#CDCAC5"
                    BorderBrush="#CDCAC5"
                    Content="校准" />
                <Button
                    Grid.Row="2"
                    Grid.Column="5"
                    Width="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    hc:BorderElement.CornerRadius="15"
                    Background="#CDCAC5"
                    BorderBrush="#CDCAC5"
                    Content="校准" />
                <Button
                    Grid.Row="3"
                    Grid.Column="5"
                    Width="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    hc:BorderElement.CornerRadius="15"
                    Background="#CDCAC5"
                    BorderBrush="#CDCAC5"
                    Content="校准" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="6"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="1.0" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="6"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="1.01" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="6"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="1.05" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="7"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="0.0" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="7"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="0.11" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="7"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="-4.81" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="36.83" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="7.39" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="83.96" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            Header="泵校准">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Text="名称" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="运行速度" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="持续时间（s）" />
                <TextBlock
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="体积（mL）" />
                <TextBlock
                    Grid.Column="7"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="流量" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Acid" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Base" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="10.00" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="30.00" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="50.00" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="10.00" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="30.00" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="300.0" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="300.0" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="300.0" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="300.00" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="2"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="300.00" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    hc:BorderElement.CornerRadius="15"
                    Background="{StaticResource ButtonBoderBrush}"
                    BorderBrush="{StaticResource ButtonBoderBrush}"
                    Content="开始"
                    Foreground="White" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    hc:BorderElement.CornerRadius="15"
                    Background="{StaticResource ButtonBoderBrush}"
                    BorderBrush="{StaticResource ButtonBoderBrush}"
                    Content="开始"
                    Foreground="White" />
                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Width="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    hc:BorderElement.CornerRadius="15"
                    Background="{StaticResource ButtonBoderBrush}"
                    BorderBrush="{StaticResource ButtonBoderBrush}"
                    Content="开始"
                    Foreground="White" />
                <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    Width="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    hc:BorderElement.CornerRadius="15"
                    Background="{StaticResource ButtonBoderBrush}"
                    BorderBrush="{StaticResource ButtonBoderBrush}"
                    Content="开始"
                    Foreground="White" />
                <Button
                    Grid.Row="5"
                    Grid.Column="3"
                    Width="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    hc:BorderElement.CornerRadius="15"
                    Background="{StaticResource ButtonBoderBrush}"
                    BorderBrush="{StaticResource ButtonBoderBrush}"
                    Content="开始"
                    Foreground="White" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="4"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="14.525" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="4"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="42.766" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="4"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="71.173" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="4"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="14.369" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="4"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="42.096" />
                <Button
                    Grid.Row="1"
                    Grid.Column="5"
                    Width="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    hc:BorderElement.CornerRadius="15"
                    Background="#CDCAC5"
                    BorderBrush="#CDCAC5"
                    Content="校准" />
                <Button
                    Grid.Row="2"
                    Grid.Column="5"
                    Width="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    hc:BorderElement.CornerRadius="15"
                    Background="#CDCAC5"
                    BorderBrush="#CDCAC5"
                    Content="校准" />
                <Button
                    Grid.Row="3"
                    Grid.Column="5"
                    Width="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    hc:BorderElement.CornerRadius="15"
                    Background="#CDCAC5"
                    BorderBrush="#CDCAC5"
                    Content="校准" />
                <Button
                    Grid.Row="4"
                    Grid.Column="5"
                    Width="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    hc:BorderElement.CornerRadius="15"
                    Background="#CDCAC5"
                    BorderBrush="#CDCAC5"
                    Content="校准" />
                <Button
                    Grid.Row="5"
                    Grid.Column="5"
                    Width="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    hc:BorderElement.CornerRadius="15"
                    Background="#CDCAC5"
                    BorderBrush="#CDCAC5"
                    Content="校准" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="True" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" />
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    IsChecked="True" />
                <CheckBox
                    Grid.Row="5"
                    Grid.Column="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="174.30" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="513.19" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="854.08" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="172.43" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="505.15" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
