RD3/Views/CommunicationView.xaml

<UserControl
    x:Class="RD3.Views.CommunicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    Width="640"
    Height="480"
    d:DataContext="{d:DesignInstance Type=viewmodels:CommunicationViewModel}"
    Background="{StaticResource BackGroundBrush}"
    FontFamily="{StaticResource ENGFontFamily}"
    TextElement.FontSize="{DynamicResource NormalFontSize}"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="Width" Value="{Binding FormWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Height" Value="{Binding FormHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Left" Value="{Binding LeftLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Top" Value="{Binding TopLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="WindowState" Value="{Binding FormState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Background" Value="{StaticResource BackGroundBrush}" />
            <Setter Property="Effect" Value="{StaticResource EffectShadow1}" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border
        BorderBrush="{StaticResource BackGroundBrush}"
        BorderThickness="1"
        CornerRadius="8"
        Effect="{StaticResource EffectShadow1}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Button
                    Name="btnClose"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="BtnClose_Click">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Foreground="Gray"
                        Kind="Close" />
                </Button>
            </StackPanel>
            <DataGrid
                Name="dataGrid"
                Grid.Row="1"
                hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                hc:DataGridAttach.ShowSelectAllButton="False"
                AutoGenerateColumns="False"
                Background="Transparent"
                FontSize="{DynamicResource NormalFontSize}"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding ClientCol}"
                RowHeaderWidth="60"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Name}"
                        CellStyle="{StaticResource DataGridTextLeftCellStyle}"
                        Header="{ex:Language Key='Name'}"
                        HeaderStyle="{StaticResource DataGridLeftColumnHeaderStyle}" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding TypeName}"
                        CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                        Header="{ex:Language Key='TypeName'}"
                        HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Host}"
                        CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                        Header="{ex:Language Key='Host'}"
                        HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                    <DataGridTemplateColumn
                        Width="200"
                        CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                        Header="{ex:Language Key='Operation'}"
                        HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="5"
                                        HorizontalContentAlignment="Center"
                                        hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                        hc:IconElement.Geometry="{StaticResource GeometryEdit}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="ButtonEdit_Click" />
                                    <Button
                                        Margin="5"
                                        HorizontalContentAlignment="Center"
                                        hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                        hc:IconElement.Geometry="{StaticResource GeometryDelete}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="ButtonDelete_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>

</UserControl>
