RD3/Views/ControlView.xaml

<UserControl
    x:Class="RD3.Views.ControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AlarmViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BackGroundBrush}"
    FontFamily="{StaticResource ENGFontFamily}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <TabControl Style="{StaticResource TabControlBaseStyle}">
        <TabItem Header="{ex:Language Key='Time series'}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <hc:StepBar Grid.ColumnSpan="3" StepIndex="0">
                    <hc:StepBarItem Content="{ex:Language Key='Devices'}" />
                    <hc:StepBarItem Content="{ex:Language Key='Time series'}" />
                    <hc:StepBarItem Content="{ex:Language Key='Step Trend'}" />
                </hc:StepBar>
                <DataGrid
                    Name="dataGrid"
                    Grid.Row="1"
                    Grid.Column="0"
                    hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                    hc:DataGridAttach.ShowSelectAllButton="True"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    FontSize="14"
                    HeadersVisibility="All"
                    IsReadOnly="True"
                    ItemsSource="{Binding UserCol}"
                    RowHeaderWidth="60"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding UserName}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Device'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding UserName}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Status'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding UserName}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Batch'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="{ex:Language Key='APC'}" />
        <TabItem Header="{ex:Language Key='UDF'}" />
    </TabControl>
</UserControl>
