RD3/Views/ControlView.xaml

<UserControl
    x:Class="RD3.Views.ControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
    d:DataContext="{d:DesignInstance Type=viewmodels:AlarmViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BackGroundBrush}"
    FontFamily="{StaticResource ENGFontFamily}"
    TextElement.FontSize="12"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <TabControl Style="{StaticResource TabControlBaseStyle}">
        <TabItem Header="{ex:Language Key='Time series'}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <hc:StepBar Grid.ColumnSpan="3" StepIndex="0">
                    <hc:StepBarItem Content="{ex:Language Key='Devices'}" />
                    <hc:StepBarItem Content="{ex:Language Key='Time series'}" />
                    <hc:StepBarItem Content="{ex:Language Key='Step Trend'}" />
                </hc:StepBar>
                <hc:UniformSpacingPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    Orientation="Vertical"
                    Spacing="10">
                    <hc:ComboBox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        hc:BorderElement.CornerRadius="8"
                        hc:InfoElement.Placeholder="{ex:Language Key='Select Batch'}"
                        ItemsSource="{Binding}"
                        SelectedItem="{Binding Batch}" />
                    <DataGrid
                        Name="dataGrid"
                        hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                        hc:DataGridAttach.ShowSelectAllButton="True"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        ColumnWidth="SizeToCells"
                        FontSize="14"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        ItemsSource="{Binding UserCol}"
                        RowHeaderWidth="60"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding UserName}"
                                CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                                Header="{ex:Language Key='Device'}"
                                HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding UserName}"
                                CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                                Header="{ex:Language Key='Status'}"
                                HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding UserName}"
                                CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                                Header="{ex:Language Key='Batch'}"
                                HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </hc:UniformSpacingPanel>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Effect="{StaticResource EffectShadow1}">
                    <hc:UniformSpacingPanel
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10">
                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                            <hc:ComboBox
                                Width="110"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8"
                                hc:InfoElement.Placeholder="{ex:Language Key='Time(s)'}"
                                hc:InfoElement.Title="{ex:Language Key='No.'}"
                                hc:InfoElement.TitlePlacement="Left"
                                Foreground="Gray"
                                ItemsSource="{Binding}"
                                SelectedItem="{Binding Batch}" />
                            <hc:ComboBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8"
                                hc:InfoElement.Placeholder="{ex:Language Key='Item1'}"
                                ItemsSource="{Binding}"
                                SelectedItem="{Binding Batch}" />
                            <hc:ComboBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8"
                                hc:InfoElement.Placeholder="{ex:Language Key='Item2'}"
                                ItemsSource="{Binding}"
                                SelectedItem="{Binding Batch}" />
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                            <hc:TextBox
                                Width="110"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8"
                                hc:InfoElement.Title="{ex:Language Key='01 '}"
                                hc:InfoElement.TitlePlacement="Left" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                            <hc:TextBox
                                Width="110"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8"
                                hc:InfoElement.Title="{ex:Language Key='02 '}"
                                hc:InfoElement.TitlePlacement="Left" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                            <hc:TextBox
                                Width="110"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8"
                                hc:InfoElement.Title="{ex:Language Key='03 '}"
                                hc:InfoElement.TitlePlacement="Left" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                            <hc:TextBox
                                Width="110"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8"
                                hc:InfoElement.Title="{ex:Language Key='04 '}"
                                hc:InfoElement.TitlePlacement="Left" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />

                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                            <hc:TextBox
                                Width="110"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8"
                                hc:InfoElement.Title="{ex:Language Key='05 '}"
                                hc:InfoElement.TitlePlacement="Left" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                            <hc:TextBox
                                Width="110"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8"
                                hc:InfoElement.Title="{ex:Language Key='06 '}"
                                hc:InfoElement.TitlePlacement="Left" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                            <hc:TextBox
                                Width="110"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8"
                                hc:InfoElement.Title="{ex:Language Key='07 '}"
                                hc:InfoElement.TitlePlacement="Left" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                            <hc:TextBox
                                Width="110"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8"
                                hc:InfoElement.Title="{ex:Language Key='08 '}"
                                hc:InfoElement.TitlePlacement="Left" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                            <hc:TextBox
                                Width="110"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8"
                                hc:InfoElement.Title="{ex:Language Key='09 '}"
                                hc:InfoElement.TitlePlacement="Left" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                            <hc:TextBox
                                Width="110"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8"
                                hc:InfoElement.Title="{ex:Language Key='10 '}"
                                hc:InfoElement.TitlePlacement="Left" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                            <hc:TextBox
                                Width="110"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8"
                                hc:InfoElement.Title="{ex:Language Key='11 '}"
                                hc:InfoElement.TitlePlacement="Left" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                            <hc:TextBox
                                Width="110"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8"
                                hc:InfoElement.Title="{ex:Language Key='12 '}"
                                hc:InfoElement.TitlePlacement="Left" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                            <hc:TextBox
                                Width="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="8" />
                        </hc:UniformSpacingPanel>
                    </hc:UniformSpacingPanel>
                </Border>
                <hc:UniformSpacingPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Vertical"
                    Spacing="10">
                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                        <Button
                            Height="30"
                            HorizontalAlignment="Left"
                            hc:BorderElement.CornerRadius="8"
                            hc:IconElement.Geometry="{StaticResource GeometryStart}"
                            Background="Transparent"
                            BorderThickness="1"
                            Command="{Binding PauseCommand}"
                            Content="{ex:Language Key='Start'}"
                            ToolTip="Start" />
                        <Button
                            Height="30"
                            HorizontalAlignment="Left"
                            hc:BorderElement.CornerRadius="8"
                            hc:IconElement.Geometry="{StaticResource GeometryPause}"
                            Background="Transparent"
                            BorderThickness="1"
                            Command="{Binding PauseCommand}"
                            Content="{ex:Language Key='Pause'}"
                            ToolTip="Pause" />
                        <Button
                            Height="30"
                            HorizontalAlignment="Left"
                            hc:BorderElement.CornerRadius="8"
                            hc:IconElement.Geometry="{StaticResource GeometryLoop}"
                            Background="Transparent"
                            BorderThickness="1"
                            Command="{Binding PauseCommand}"
                            Content="{ex:Language Key='Pause'}"
                            ToolTip="Loop" />
                        <Button
                            Height="30"
                            HorizontalAlignment="Left"
                            hc:BorderElement.CornerRadius="8"
                            hc:IconElement.Geometry="{StaticResource GeometryImport}"
                            Background="Transparent"
                            BorderThickness="1"
                            Command="{Binding PauseCommand}"
                            Content="{ex:Language Key='Import'}"
                            ToolTip="Import" />
                        <Button
                            Height="30"
                            HorizontalAlignment="Left"
                            hc:BorderElement.CornerRadius="8"
                            hc:IconElement.Geometry="{StaticResource GeometrySave}"
                            Background="Transparent"
                            BorderThickness="1"
                            Command="{Binding PauseCommand}"
                            Content="{ex:Language Key='Import'}"
                            ToolTip="Save" />
                    </hc:UniformSpacingPanel>
                    <!--<lvc:CartesianChart
                        Name="TestChart"
                        AxisY="{Binding YAxisCollection}"
                        LegendLocation="Bottom"
                        Pan="Xy"
                        Series="{Binding Series}"
                        Zoom="Xy"
                        ZoomingSpeed="100" />-->
                </hc:UniformSpacingPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{ex:Language Key='APC'}" />
        <TabItem Header="{ex:Language Key='UDF'}" />
    </TabControl>
</UserControl>
