RD3/Views/EditBatchView.xaml

<UserControl
    x:Class="RD3.Views.EditBatchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RD3.Shared;assembly=RD3.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pass="clr-namespace:RD3.Extensions"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    Width="220"
    Height="500"
    d:DataContext="{d:DesignInstance Type=viewmodels:EditBatchViewModel}"
    Background="{StaticResource BackGroundBrush}"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="Width" Value="{Binding FormWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Height" Value="{Binding FormHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Left" Value="{Binding LeftLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Top" Value="{Binding TopLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="WindowState" Value="{Binding FormState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Background" Value="{StaticResource BackGroundBrush}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border
        BorderBrush="{StaticResource PrimaryBorderBrush}"
        CornerRadius="8"
        Effect="{StaticResource EffectShadow1}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                <TextBox
                    Width="200"
                    VerticalAlignment="Center"
                    hc:InfoElement.Title="{ex:Language Key='Id'}"
                    IsEnabled="False"
                    Style="{StaticResource TextBoxExtend}"
                    Text="{Binding Batch.Id}" />
                <TextBox
                    Width="200"
                    VerticalAlignment="Center"
                    hc:InfoElement.Title="{ex:Language Key='Name'}"
                    IsEnabled="{Binding Enable}"
                    Style="{StaticResource TextBoxExtend}"
                    Text="{Binding Batch.Name}" />
                <hc:CheckComboBox
                    Name="cmbReactor"
                    MaxWidth="200"
                    MaxHeight="60"
                    hc:InfoElement.ShowClearButton="True"
                    hc:InfoElement.Title="{ex:Language Key='Reactor'}"
                    IsEnabled="{Binding Enable}"
                    ItemsSource="{Binding ReactorList}"
                    ShowSelectAllButton="True"
                    Style="{StaticResource CheckComboBoxPlus}" />
                <hc:DateTimePicker
                    Width="200"
                    hc:InfoElement.ShowClearButton="True"
                    hc:InfoElement.Title="{ex:Language Key='Start time'}"
                    IsEnabled="{Binding Enable}"
                    Style="{StaticResource DateTimePickerPlus}"
                    Text="{Binding Batch.StartTime}" />
                <hc:DateTimePicker
                    Width="200"
                    hc:InfoElement.ShowClearButton="True"
                    hc:InfoElement.Title="{ex:Language Key='End time'}"
                    IsEnabled="{Binding Enable}"
                    Style="{StaticResource DateTimePickerPlus}"
                    Text="{Binding Batch.EndTime}" />
                <hc:ComboBox
                    Width="200"
                    VerticalAlignment="Center"
                    hc:BorderElement.CornerRadius="4"
                    hc:InfoElement.Title="{ex:Language Key='Project'}"
                    IsEnabled="{Binding Enable}"
                    ItemsSource="{Binding ProjectList}"
                    SelectedItem="{Binding Project}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </hc:ComboBox>
                <TextBox
                    Width="200"
                    Height="80"
                    VerticalAlignment="Center"
                    hc:InfoElement.Title="{ex:Language Key='Description'}"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Enable}"
                    Style="{StaticResource TextBoxExtend}"
                    Text="{Binding Batch.Description}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </hc:UniformSpacingPanel>
            <StackPanel
                Grid.Row="5"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                    BorderBrush="{StaticResource PrimaryBrush}"
                    Command="{Binding CancelCommand}"
                    Content="{ex:Language Key='Cancel'}"
                    FontSize="{DynamicResource NormalFontSize}"
                    Foreground="{StaticResource PrimaryBrush}" />
                <Button
                    Width="80"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                    Background="{StaticResource PrimaryBrush}"
                    BorderBrush="{StaticResource PrimaryBrush}"
                    Click="Button_Click"
                    Content="{ex:Language Key='OK'}"
                    FontSize="{DynamicResource NormalFontSize}"
                    Foreground="White"
                    Visibility="{Binding Enable, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
