RD3/Views/EditClientView.xaml

<UserControl
    x:Class="RD3.Views.EditClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    Width="250"
    Height="350"
    d:DataContext="{d:DesignInstance Type=viewmodels:EditClientViewModel}"
    Background="{StaticResource BackGroundBrush}"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="Width" Value="{Binding FormWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Height" Value="{Binding FormHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Left" Value="{Binding LeftLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Top" Value="{Binding TopLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="WindowState" Value="{Binding FormState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Background" Value="{StaticResource BackGroundBrush}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox
            Width="200"
            VerticalAlignment="Center"
            hc:InfoElement.Title="{ex:Language Key='Name'}"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding Client.Name}" />
        <TextBox
            Grid.Row="1"
            Width="200"
            VerticalAlignment="Center"
            hc:InfoElement.Title="{ex:Language Key='Host'}"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding Client.Host}" />
        <TextBox
            Grid.Row="2"
            Width="200"
            VerticalAlignment="Center"
            hc:InfoElement.Title="{ex:Language Key='Port'}"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding Client.Port}" />
        <TextBox
            Grid.Row="3"
            Width="200"
            VerticalAlignment="Center"
            hc:InfoElement.Title="{ex:Language Key='ReconnectDelay'}"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding Client.ReconnectDelay}" />
        <TextBox
            Grid.Row="4"
            Width="200"
            VerticalAlignment="Center"
            hc:InfoElement.Title="{ex:Language Key='RetryTimes'}"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding Client.RetryTimes}" />
        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="80"
                Height="30"
                Margin="5"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                BorderBrush="{StaticResource PrimaryBrush}"
                Command="{Binding CancelCommand}"
                Content="{ex:Language Key='Cancel'}"
                FontSize="14"
                Foreground="{StaticResource PrimaryBrush}" />
            <Button
                Width="80"
                Height="30"
                Margin="5"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                Background="{StaticResource PrimaryBrush}"
                BorderBrush="{StaticResource PrimaryBrush}"
                Command="{Binding OKCommand}"
                Content="{ex:Language Key='OK'}"
                FontSize="14"
                Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>
