RD3/Views/LoginView.xaml

<UserControl
    x:Class="RD3.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pass="clr-namespace:RD3.Extensions"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    Width="600"
    Height="350"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="Width" Value="{Binding FormWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Height" Value="{Binding FormHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Left" Value="{Binding LeftLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Top" Value="{Binding TopLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="WindowState" Value="{Binding FormState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Background" Value="{StaticResource BackGroundBrush}" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="{StaticResource BackGroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <md:Snackbar
            x:Name="LoginSnakeBar"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            MessageQueue="{md:MessageQueue}" />
        <Image
            Grid.Row="1"
            Margin="50"
            Source="/Images/login.png" />
        <md:Transitioner
            Grid.Row="1"
            Grid.Column="1"
            SelectedIndex="{Binding SelectIndex, FallbackValue=0}">
            <md:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,10"
                        DockPanel.Dock="Top"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="{ex:Language Key='欢迎使用'}" />
                    <TextBox
                        Margin="0,10"
                        VerticalAlignment="Center"
                        hc:InfoElement.Placeholder="{ex:Language Key='请输入账号'}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding UserName}" />
                    <PasswordBox
                        Margin="0,10"
                        hc:InfoElement.Placeholder="{ex:Language Key='请输入密码'}"
                        hc:PasswordBoxAttach.PasswordLength="0"
                        pass:PassWordExtensions.PassWord="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        PasswordChar="*"
                        Style="{DynamicResource PasswordBoxExtend}">
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Button
                        hc:BorderElement.CornerRadius="15"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Login"
                        Content="{ex:Language Key='登录系统'}"
                        DockPanel.Dock="Top"
                        IsDefault="True"
                        Style="{StaticResource ButtonPrimary}" />

                    <DockPanel
                        Margin="0,5"
                        LastChildFill="False"
                        Visibility="Hidden">
                        <TextBlock Text="注册账号">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="ResgiterPage" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock DockPanel.Dock="Right" Text="忘记密码?" />
                    </DockPanel>
                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
        <StackPanel Grid.ColumnSpan="2">
            <Button
                Name="btnClose"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Foreground="Gray"
                    Kind="Close" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
