RD3/Views/MainView.xaml

<Window
    x:Class="RD3.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Selector="clr-namespace:RD3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:ext="clr-namespace:RD3.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RD3"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    Title="MainWindow"
    Width="1485"
    Height="835"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="{StaticResource BackGroundBrush}"
    TextElement.FontFamily="{StaticResource ENGFontFamily}"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderThickness="1" CornerRadius="8">
        <materialDesign:DialogHost
            x:Name="DialogHost"
            DialogTheme="Inherit"
            Identifier="Root">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Effect="{StaticResource EffectShadow2}">
                    <Grid Background="#FDFDFD">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*" />
                            <ColumnDefinition Width="23*" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel
                            Grid.ColumnSpan="2"
                            Background="Transparent"
                            Orientation="Horizontal">
                            <Image
                                Width="24"
                                Height="24"
                                Margin="15,35,5,15"
                                Source="/Assets/logo.png" />
                            <TextBlock
                                Margin="5,35,10,15"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource CHNFontFamily}"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#FF6A00"
                                Text="芯造科技"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                            <TextBlock Foreground="LightGray" Text="   ____________________   " />
                        </WrapPanel>
                        <hc:SideMenu
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            hc:AutoSelect="False"
                            hc:ExpandMode="Freedom"
                            Background="Transparent">
                            <hc:SideMenuItem
                                Margin="0,0,0,10"
                                Background="#FDFDFD"
                                Command="{Binding SelectCmd}"
                                CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                                FontSize="16"
                                FontStretch="Condensed"
                                Header="{ex:Language Key='Home'}">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Margin="0,-5,-15,0"
                                        Source="/Images/Home.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                                Margin="0,0,0,10"
                                Background="#FDFDFD"
                                Command="{Binding SelectCmd}"
                                CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                                FontSize="16"
                                Header="{ex:Language Key='Project'}">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Margin="0,0,-15,0"
                                        Source="/Images/Project.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                                Margin="0,0,0,10"
                                Background="#FDFDFD"
                                Command="{Binding SelectCmd}"
                                CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                                FontSize="16"
                                Header="{ex:Language Key='Data'}">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Margin="0,0,-15,0"
                                        Source="/Images/Data.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                                Margin="0,0,0,10"
                                Background="#FDFDFD"
                                Command="{Binding SelectCmd}"
                                CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                                FontSize="16"
                                Header="{ex:Language Key='Calibrate'}">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Margin="0,0,-15,0"
                                        Source="/Images/Calibrate.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                                Margin="0,0,0,10"
                                Background="#FDFDFD"
                                Command="{Binding SelectCmd}"
                                CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                                FontSize="16"
                                Header="{ex:Language Key='Control'}">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Margin="0,0,-15,0"
                                        Source="/Images/Control.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                                Margin="0,0,0,10"
                                Background="#FDFDFD"
                                Command="{Binding SelectCmd}"
                                CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                                FontSize="16"
                                Header="{ex:Language Key='Settings'}">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Margin="0,0,-15,0"
                                        Source="/Images/Settings.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                        </hc:SideMenu>
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        BorderBrush="LightGray"
                        BorderThickness="0.5"
                        Effect="{StaticResource EffectShadow1}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Name="btnChooseLanguage"
                                Grid.Column="1"
                                Height="40"
                                Margin="0,0,50,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding ChangeLanguageCommand}">
                                <TextBlock
                                    FontSize="16"
                                    Foreground="Gray"
                                    Text="{Binding LanguageName}"
                                    TextDecorations="Underline" />
                            </Button>
                            <Menu Grid.Column="2" Visibility="Hidden">
                                <MenuItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <MenuItem Command="{Binding ManageUserCommand}" Header="Item 1" />
                                    <MenuItem Command="{Binding ManageUserCommand}" Header="Item 2" />
                                    <MenuItem Command="{Binding ManageUserCommand}" Header="Item 3" />
                                </MenuItem>
                            </Menu>
                            <Button
                                Name="btnUser"
                                Grid.Column="2"
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="BtnUser_Click"
                                LostFocus="BtnUser_LostFocus"
                                ToolTip="User Setting">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="Gray"
                                    Kind="AccountCircle" />
                            </Button>
                            <Popup
                                x:Name="Pop"
                                Width="150"
                                Height="150"
                                AllowsTransparency="True"
                                HorizontalOffset="0"
                                IsHitTestVisible="True"
                                Placement=" Bottom"
                                PlacementTarget="{Binding ElementName=btnUser}"
                                PopupAnimation="Slide"
                                StaysOpen="False"
                                VerticalOffset="0">
                                <hc:UniformSpacingPanel
                                    Background="#F8F9F9"
                                    Opacity="1"
                                    Orientation="Vertical"
                                    Spacing="5">
                                    <Button
                                        hc:IconElement.Geometry="{StaticResource GeometryUserInfo}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Content="Account manage">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction Command="{Binding ManageUserCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button
                                        Margin="-5,0,0,0"
                                        hc:IconElement.Geometry="{StaticResource GeometrySwitchUser}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Content="Switch Account">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction Command="{Binding LoginOutCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button
                                        Margin="-40,0,0,0"
                                        hc:IconElement.Geometry="{StaticResource GeometryLogOutRed}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Content="Log out"
                                        Foreground="#FF7969">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction Command="{Binding LoginOutCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </hc:UniformSpacingPanel>
                            </Popup>
                            <TextBlock
                                Grid.Column="3"
                                Margin="-5,0,70,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding UserName}" />
                            <Button
                                Name="btnMin"
                                Grid.Column="4"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0">
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Foreground="#909399"
                                    Kind="Minus" />
                            </Button>
                            <Button
                                Name="btnMax"
                                Grid.Column="5"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0">
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Foreground="#909399"
                                    Kind="WindowRestore" />
                            </Button>
                            <Button
                                Name="btnClose"
                                Grid.Column="6"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0">
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Foreground="#909399"
                                    Kind="Close" />
                            </Button>
                        </Grid>
                    </Border>
                    <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
                </Grid>
                <materialDesign:Snackbar
                    x:Name="Snackbar"
                    Panel.ZIndex="1"
                    MessageQueue="{materialDesign:MessageQueue}" />
            </Grid>
        </materialDesign:DialogHost>
    </Border>
</Window>
