RD3/Views/MainView.xaml

<Window
    x:Class="RD3.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Selector="clr-namespace:RD3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:ext="clr-namespace:RD3.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RD3"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    Title="MainWindow"
    Width="1700"
    Height="950"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="{StaticResource DefaultBrush}"
    TextElement.FontFamily="{StaticResource CHNFontFamily}"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderThickness="1" CornerRadius="8">
        <materialDesign:DialogHost
            x:Name="DialogHost"
            DialogTheme="Inherit"
            Identifier="Root">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Image
                            Width="24"
                            Height="24"
                            Source="/Assets/logo.png" />
                        <TextBlock
                            Margin="8,10,10,8"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="芯造科技"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Border
                        Grid.Row="2"
                        Background="{DynamicResource PrimaryBrush}"
                        BorderBrush="{DynamicResource PrimaryBrush}"
                        BorderThickness="0"
                        CornerRadius="0,15,0,0">
                        <hc:SideMenu
                            Name="sideMenu"
                            Width="140"
                            hc:AutoSelect="False"
                            hc:ExpandMode="Accordion"
                            Background="Transparent"
                            BorderBrush="{DynamicResource PrimaryBrush}"
                            Foreground="{DynamicResource DefaultBrush}">
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="SelectionChanged">
                                    <hc:EventToCommand Command="{Binding SelectCmd}" PassEventArgsToCommand="True" />
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                            <hc:SideMenuItem
                                Margin="5"
                                Background="{DynamicResource PrimaryBrush}"
                                FontSize="16"
                                Foreground="{DynamicResource DefaultBrush}"
                                Header="{ex:Language Key='Main'}"
                                MouseEnter="SideMenuItem_MouseEnter"
                                MouseLeave="SideMenuItem_MouseLeave"
                                Tag="Main">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="/Images/SideMenu/Main.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                                Margin="5"
                                Background="{DynamicResource PrimaryBrush}"
                                FontSize="16"
                                Foreground="{DynamicResource DefaultBrush}"
                                Header="{ex:Language Key='Project'}"
                                MouseEnter="SideMenuItem_MouseEnter"
                                MouseLeave="SideMenuItem_MouseLeave"
                                Tag="Project">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="/Images/SideMenu/Project.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                                Margin="5"
                                Background="{DynamicResource PrimaryBrush}"
                                FontSize="16"
                                Foreground="{DynamicResource DefaultBrush}"
                                Header="{ex:Language Key='Data'}"
                                MouseEnter="SideMenuItem_MouseEnter"
                                MouseLeave="SideMenuItem_MouseLeave"
                                Tag="Data">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="/Images/SideMenu/Data.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                                Margin="5"
                                Background="{DynamicResource PrimaryBrush}"
                                FontSize="16"
                                Foreground="{DynamicResource DefaultBrush}"
                                Header="{ex:Language Key='Calibrate'}"
                                MouseEnter="SideMenuItem_MouseEnter"
                                MouseLeave="SideMenuItem_MouseLeave"
                                Tag="Calibrate">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="/Images/SideMenu/Calibrate.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                                Margin="5"
                                Background="{DynamicResource PrimaryBrush}"
                                FontSize="16"
                                Foreground="{DynamicResource DefaultBrush}"
                                Header="{ex:Language Key='Control'}"
                                MouseEnter="SideMenuItem_MouseEnter"
                                MouseLeave="SideMenuItem_MouseLeave"
                                Tag="Control">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="/Images/SideMenu/Control.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                                Margin="5"
                                Background="{DynamicResource PrimaryBrush}"
                                FontSize="16"
                                Foreground="{DynamicResource DefaultBrush}"
                                Header="{ex:Language Key='Audit'}"
                                MouseEnter="SideMenuItem_MouseEnter"
                                MouseLeave="SideMenuItem_MouseLeave"
                                Tag="Audit">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="/Images/SideMenu/Audit.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                                Margin="5"
                                Background="{DynamicResource PrimaryBrush}"
                                FontSize="16"
                                Foreground="{DynamicResource DefaultBrush}"
                                Header="{ex:Language Key='Setting'}"
                                MouseEnter="SideMenuItem_MouseEnter"
                                MouseLeave="SideMenuItem_MouseLeave"
                                Tag="Setting">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="/Images/SideMenu/Setting.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                                Margin="5"
                                Background="{DynamicResource PrimaryBrush}"
                                FontSize="16"
                                Foreground="{DynamicResource DefaultBrush}"
                                Header="{ex:Language Key='Debug'}"
                                MouseEnter="SideMenuItem_MouseEnter"
                                MouseLeave="SideMenuItem_MouseLeave"
                                Tag="Debug">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="/Images/SideMenu/Debug.png" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                        </hc:SideMenu>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Background="{DynamicResource PrimaryBrush}"
                        BorderBrush="{DynamicResource PrimaryBrush}"
                        BorderThickness="1"
                        CornerRadius="0,0,0,15"
                        Effect="{StaticResource EffectShadow1}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="{ex:Language Key='Fermentation process control system V1.0--芯造科技'}" />
                            <Button
                                Name="btnChooseLanguage"
                                Grid.Column="1"
                                Height="40"
                                Margin="0,0,50,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding ChangeLanguageCommand}">
                                <TextBlock
                                    FontSize="16"
                                    Foreground="{DynamicResource DefaultBrush}"
                                    Text="{Binding LanguageName}"
                                    TextDecorations="Underline" />
                            </Button>
                            <Button
                                Name="btnUser"
                                Grid.Column="2"
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="BtnUser_Click"
                                ToolTip="User Setting">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="White"
                                    Kind="AccountCircle" />
                            </Button>
                            <Popup
                                x:Name="Pop"
                                Width="150"
                                Height="150"
                                AllowsTransparency="True"
                                HorizontalOffset="0"
                                IsHitTestVisible="True"
                                Placement=" Bottom"
                                PlacementTarget="{Binding ElementName=btnUser}"
                                PopupAnimation="Slide"
                                StaysOpen="False"
                                VerticalOffset="0">
                                <hc:UniformSpacingPanel
                                    Background="#F8F9F9"
                                    Opacity="1"
                                    Orientation="Vertical"
                                    Spacing="5">
                                    <Button
                                        hc:IconElement.Geometry="{StaticResource GeometryUserInfo}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Content="Account manage">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction Command="{Binding ManageUserCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button
                                        Margin="-5,0,0,0"
                                        hc:IconElement.Geometry="{StaticResource GeometrySwitchUser}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Content="Switch Account">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction Command="{Binding LoginOutCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button
                                        Margin="-40,0,0,0"
                                        hc:IconElement.Geometry="{StaticResource GeometryLogOutRed}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Content="Log out"
                                        Foreground="#FF7969">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction Command="{Binding LoginOutCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </hc:UniformSpacingPanel>
                            </Popup>
                            <TextBlock
                                Grid.Column="3"
                                Margin="-5,0,70,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="{Binding User.UserName}" />
                            <Button
                                Name="btnMin"
                                Grid.Column="4"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0">
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Foreground="White"
                                    Kind="Minus" />
                            </Button>
                            <Button
                                Name="btnMax"
                                Grid.Column="5"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0">
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Foreground="White"
                                    Kind="WindowRestore" />
                            </Button>
                            <Button
                                Name="btnClose"
                                Grid.Column="6"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0">
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Foreground="White"
                                    Kind="Close" />
                            </Button>
                        </Grid>
                    </Border>
                    <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
                </Grid>
                <materialDesign:Snackbar
                    x:Name="Snackbar"
                    Panel.ZIndex="1"
                    MessageQueue="{materialDesign:MessageQueue}" />
            </Grid>
        </materialDesign:DialogHost>
    </Border>
</Window>
