RD3/Views/MainWindow.xaml

<Window
    x:Class="RD3.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel Margin="32" Orientation="Horizontal">
            <hc:Shield
                Status="&gt;=4.0"
                Subject=".net"
                Color="#1182c3" />
            <hc:Shield
                Margin="4,0,0,0"
                Status="7.0"
                Subject="c#"
                Color="#1182c3" />
            <hc:Shield
                Margin="4,0,0,0"
                Status="2017"
                Subject="IDE"
                Color="#1182c3" />
            <hc:Shield
                Margin="4,0,0,0"
                Command="hc:ControlCommands.OpenLink"
                CommandParameter="https://gitter.im/HandyControl/Lobby?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"
                Status="on gitter"
                Subject="chat"
                Color="#4eb899" />
            <hc:Shield
                Margin="4,0,0,0"
                Command="hc:ControlCommands.OpenLink"
                CommandParameter="http://shang.qq.com/wpa/qunwpa?idkey=a571e5553c9d41e49c4f22f3a8b2865451497a795ff281fedf3285def247efc1"
                Status="714704041"
                Subject="qq"
                Color="#d8624c" />
        </StackPanel>
    </Grid>
</Window>
