RD3/Views/MCUDebugView.xaml

<UserControl
    x:Class="RD3.Views.MCUDebugView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BackGroundBrush}"
    FontFamily="{StaticResource ENGFontFamily}"
    TextElement.FontFamily="{StaticResource ENGFontFamily}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <TabControl Margin="10" Style="{StaticResource TabControlCapsuleSolid}">
        <TabItem Header="{ex:Language Key='Parameter Setting'}">
            <Border Effect="{StaticResource EffectShadow1}">
                <hc:UniformSpacingPanel Margin="5" Spacing="10">
                    <StackPanel>
                        <GroupBox Header="{ex:Language Key='Temp'}" Style="{StaticResource GroupBoxTab}">
                            <hc:UniformSpacingPanel Spacing="10">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{ex:Language Key='Set Value'}" />
                                <TextBox Width="150" Text="{Binding }"/>
                                <Button hc:BorderElement.CornerRadius="8" Content="{ex:Language Key='Read'}" />
                                <Button hc:BorderElement.CornerRadius="8" Content="{ex:Language Key='Set'}" />
                            </hc:UniformSpacingPanel>
                        </GroupBox>
                    </StackPanel>
                </hc:UniformSpacingPanel>
            </Border>
        </TabItem>
        <TabItem Header="{ex:Language Key='Debug Setting'}">
            <Border Effect="{StaticResource EffectShadow1}" />
        </TabItem>
    </TabControl>
</UserControl>
