RD3/Views/MsgView.xaml

<UserControl
    x:Class="RD3.Views.MsgView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    Width="380"
    Height="220"
    d:DataContext="{d:DesignInstance Type=viewmodels:MsgViewModel}"
    mc:Ignorable="d">
    <Border Background="{StaticResource BackGroundBrush}" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Padding="5"
                d:Text="温馨提示"
                FontSize="{DynamicResource NormalFontSize}"
                Text="{Binding Title}" />

            <TextBlock
                Grid.Row="1"
                Padding="15,0"
                VerticalAlignment="Center"
                d:Text="确认删除该数据吗？"
                FontSize="{DynamicResource NormalFontSize}"
                Text="{Binding Content}" />

            <StackPanel
                Grid.Row="2"
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="75"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    BorderBrush="{StaticResource PrimaryBrush}"
                    Command="{Binding CancelCommand}"
                    Content="{ex:Language Key='Cancel'}"
                    FontSize="{DynamicResource NormalFontSize}"
                    Foreground="{StaticResource PrimaryBrush}" />
                <Button
                    Width="75"
                    Height="30"
                    Margin="5"
                    Background="{StaticResource PrimaryBrush}"
                    BorderBrush="{StaticResource PrimaryBrush}"
                    Command="{Binding SaveCommand}"
                    Content="{ex:Language Key='OK'}"
                    Foreground="White" />
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
