RD3/Views/MsgView.xaml

<UserControl
    x:Class="RD3.Views.MsgView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="380"
    Height="220"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Padding="5"
            d:Text="温馨提示"
            FontSize="{DynamicResource NormalFontSize}"
            Text="{Binding Title}" />

        <TextBlock
            Grid.Row="1"
            Padding="15,0"
            VerticalAlignment="Center"
            d:Text="确认删除该数据吗？"
            FontSize="{DynamicResource NormalFontSize}"
            Text="{Binding Content}" />

        <StackPanel
            Grid.Row="2"
            Margin="10,10,5,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding SaveCommand}"
                Content="{ex:Language Key='OK'}"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding CancelCommand}"
                Content="{ex:Language Key='Cancel'}"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>
    </Grid>
</UserControl>
