RD3/Views/ProjectView.xaml

<UserControl
    x:Class="RD3.Views.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:local1="clr-namespace:RD3"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ProjectViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1350"
    Background="{StaticResource DefaultBrush}"
    FontFamily="{StaticResource ENGFontFamily}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local1:StatusToColorConverter x:Key="StatusToColorConverter" />
    </UserControl.Resources>
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Width="220"
            Height="50"
            Margin="5"
            HorizontalAlignment="Left"
            Background="#F5F7FA"
            BorderThickness="0.5"
            CornerRadius="8"
            Visibility="Collapsed">
            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                <ToggleButton
                    Name="tgbHistory"
                    IsChecked="True"
                    Style="{DynamicResource ToggleButtonCustom}">
                    <hc:StatusSwitchElement.CheckedElement>
                        <Border
                            Width="100"
                            Height="40"
                            Background="{DynamicResource DarkPrimaryBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="0.5"
                            CornerRadius="8">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{DynamicResource HeadFontSize}"
                                Foreground="White"
                                Text="{ex:Language Key='List'}" />
                        </Border>
                    </hc:StatusSwitchElement.CheckedElement>
                    <Border
                        Width="100"
                        Height="40"
                        BorderBrush="#F5F7FA"
                        BorderThickness="0"
                        CornerRadius="8">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{DynamicResource HeadFontSize}"
                            Foreground="Gray"
                            Text="{ex:Language Key='List'}" />
                    </Border>
                </ToggleButton>
                <ToggleButton Name="tgbTemplate" Style="{DynamicResource ToggleButtonCustom}">
                    <hc:StatusSwitchElement.CheckedElement>
                        <Border
                            Width="100"
                            Height="40"
                            Background="{DynamicResource DarkPrimaryBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="0.5"
                            CornerRadius="8">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{DynamicResource HeadFontSize}"
                                Foreground="White"
                                Text="{ex:Language Key='Template'}" />
                        </Border>
                    </hc:StatusSwitchElement.CheckedElement>
                    <Border
                        Width="100"
                        Height="40"
                        BorderBrush="#F5F7FA"
                        BorderThickness="0"
                        CornerRadius="4">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{DynamicResource HeadFontSize}"
                            Foreground="Gray"
                            Text="{ex:Language Key='Template'}" />
                    </Border>
                </ToggleButton>
            </hc:UniformSpacingPanel>
        </Border>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <hc:SearchBar
                Width="240"
                Height="45"
                Margin="5"
                HorizontalAlignment="Left"
                hc:InfoElement.ShowClearButton="True"
                DockPanel.Dock="Left"
                IsRealTime="True">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SearchStarted">
                        <hc:EventToCommand Command="{Binding SearchCommand}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:SearchBar>
            <hc:UniformSpacingPanel DockPanel.Dock="Right" Spacing="10">
                <Button
                    Name="ButtonCreate"
                    Height="35"
                    HorizontalContentAlignment="Center"
                    hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                    hc:IconElement.Geometry="{StaticResource GeometryAdd}"
                    Background="{StaticResource PrimaryBrush}"
                    BorderBrush="{StaticResource PrimaryBrush}"
                    Click="ButtonAdd_Click"
                    Content="{ex:Language Key='Create'}"
                    FontSize="14"
                    Foreground="White" />
                <Button
                    Height="35"
                    HorizontalContentAlignment="Center"
                    hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                    hc:IconElement.Geometry="{StaticResource GeometryEdit}"
                    Click="ButtonEdit_Click"
                    FontSize="14" />
                <Button
                    Height="35"
                    HorizontalContentAlignment="Center"
                    hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                    hc:IconElement.Geometry="{StaticResource GeometryDelete}"
                    Click="ButtonDelete_Click"
                    FontSize="14"
                    Foreground="Red" />
            </hc:UniformSpacingPanel>
        </DockPanel>
        <TabControl
            Grid.Row="2"
            BorderThickness="0"
            Loaded="TabControl_Loaded"
            Style="{StaticResource TabControlBaseStyle}">
            <TabItem Name="tabHistory">
                <DataGrid
                    Name="dataGrid"
                    hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                    hc:DataGridAttach.ShowSelectAllButton="False"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    FontSize="14"
                    HeadersVisibility="All"
                    IsReadOnly="True"
                    ItemsSource="{Binding ProjectCol}"
                    MouseDoubleClick="DataGrid_MouseDoubleClick"
                    RowHeaderWidth="60"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Name}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Name'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Account}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Account'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Client}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Client'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTemplateColumn
                            Width="150"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Start date'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StartDate, StringFormat={}{0:yyyy-MM-dd}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="150"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Close date'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CloseDate, StringFormat={}{0:yyyy-MM-dd}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="150"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Create date'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreatDate, StringFormat={}{0:yyyy-MM-dd}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Creator}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Creator'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Description}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Description'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTemplateColumn
                            Width="150"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='State'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}" Text="{Binding StatusName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="200"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Operation'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                        <Button
                                            HorizontalAlignment="Left"
                                            hc:IconElement.Geometry="{StaticResource GeometryEdit}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="ButtonEdit_Click" />
                                        <Button
                                            HorizontalAlignment="Left"
                                            hc:IconElement.Geometry="{StaticResource GeometryLookDetail}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="ButtonView_Click" />
                                        <Button
                                            HorizontalAlignment="Left"
                                            hc:IconElement.Geometry="{StaticResource GeometryDelete}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="ButtonDelete_Click"
                                            Foreground="Red" />
                                    </hc:UniformSpacingPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="tabTemplate">
                <DataGrid
                    Name="dataGrid1"
                    hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                    hc:DataGridAttach.ShowSelectAllButton="False"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    CanUserSortColumns="False"
                    FontSize="14"
                    HeadersVisibility="All"
                    IsReadOnly="True"
                    ItemsSource="{Binding ProjectTemplateCol}"
                    MouseDoubleClick="DataGrid_MouseDoubleClick"
                    RowHeaderWidth="60"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Name}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Name'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding UsageTime}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Usage time'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTemplateColumn
                            Width="150"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Create date'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreatDate, StringFormat={}{0:yyyy-MM-dd}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Creator}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Creator'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <hc:Pagination
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            IsJumpEnabled="True"
            MaxPageCount="{Binding PageCount}"
            PageIndex="1">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</UserControl>
