RD3/Views/SampleView.xaml

<UserControl
    x:Class="RD3.Views.SampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SampleViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1350"
    Background="{StaticResource DefaultBrush}"
    FontFamily="{StaticResource ENGFontFamily}"
    TextElement.FontSize="{DynamicResource NormalFontSize}"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <hc:UniformSpacingPanel
        Margin="20"
        Orientation="Vertical"
        Spacing="10">
        <DockPanel LastChildFill="False">
            <hc:SearchBar
                Width="240"
                Height="45"
                HorizontalAlignment="Left"
                hc:InfoElement.ShowClearButton="True"
                DockPanel.Dock="Left"
                IsRealTime="True"
                SearchStarted="TxtSearch_SearchStarted" />
            <hc:UniformSpacingPanel
                DockPanel.Dock="Right"
                Orientation="Horizontal"
                Spacing="5">
                <Button
                    Height="35"
                    HorizontalContentAlignment="Center"
                    hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                    hc:IconElement.Geometry="{StaticResource GeometryAddLog}"
                    Background="{StaticResource PrimaryBrush}"
                    BorderBrush="{StaticResource PrimaryBrush}"
                    Command="{Binding AddSampleCommand}"
                    Content="{ex:Language Key='Log'}"
                    Foreground="White" />
                <Button
                    Height="35"
                    HorizontalContentAlignment="Center"
                    hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                    hc:IconElement.Geometry="{StaticResource GeometryCompare}"
                    Command="{Binding CompareCommand}"
                    CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"
                    Content="{ex:Language Key='Compare'}" />
                <Button
                    Height="35"
                    HorizontalContentAlignment="Center"
                    hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                    hc:IconElement.Geometry="{StaticResource GeometryExport}"
                    Command="{Binding ExportCommand}"
                    CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"
                    Content="{ex:Language Key='Export'}" />
                <Button
                    Height="35"
                    HorizontalContentAlignment="Center"
                    hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                    hc:IconElement.Geometry="{StaticResource GeometryDelete}"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"
                    FontSize="{DynamicResource NormalFontSize}"
                    Foreground="Red" />
            </hc:UniformSpacingPanel>
        </DockPanel>
        <DataGrid
            Name="dataGrid"
            AutoGenerateColumns="False"
            Background="Transparent"
            ColumnWidth="SizeToCells"
            FontSize="{DynamicResource NormalFontSize}"
            HeadersVisibility="Column"
            ItemsSource="{Binding SampleCol}"
            RowHeaderWidth="60"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Id}"
                    Header="{ex:Language Key='ID'}" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Batch}"
                    Header="{ex:Language Key='Batch'}" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Reactor}"
                    Header="{ex:Language Key='Reactor'}" />
                <DataGridTextColumn Width="100" Header="{ex:Language Key='Type'}" />
                <DataGridTemplateColumn Width="200" Header="{ex:Language Key='Sampling time'}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SampleTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding MainParam}"
                    Header="{ex:Language Key='Main parameter'}" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Value}"
                    Header="{ex:Language Key='Value'}" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Remark}"
                    Header="{ex:Language Key='Remark'}" />
                <DataGridTemplateColumn Width="200" Header="{ex:Language Key='Operation'}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="5">
                                <Button
                                    HorizontalAlignment="Left"
                                    hc:IconElement.Geometry="{StaticResource GeometryEdit}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="ButtonEdit_Click" />
                            </hc:UniformSpacingPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <hc:Pagination
            Name="pagination"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Transparent"
            DataCountPerPage="{Binding DataCountPerPage}"
            IsJumpEnabled="True"
            MaxPageCount="{Binding PageCount}"
            MaxPageInterval="4"
            PageIndex="{Binding PageIndex}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </hc:UniformSpacingPanel>
</UserControl>
