RD3/Views/SampleView.xaml

<UserControl
    x:Class="RD3.Views.SampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1350"
    Background="{StaticResource BackGroundBrush}"
    FontFamily="{StaticResource ENGFontFamily}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" Text="Sample Manage" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <hc:SearchBar
                Width="240"
                Height="30"
                Margin="5"
                HorizontalAlignment="Left"
                hc:InfoElement.ShowClearButton="True"
                Command="{Binding SearchCmd}"
                CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                IsRealTime="True" />
            <Button
                Grid.Column="1"
                Height="30"
                Margin="5"
                HorizontalContentAlignment="Center"
                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                hc:IconElement.Geometry="{StaticResource GeometryFilter}"
                Content="Filters"
                FontSize="14" />
            <Button
                Grid.Column="3"
                Height="30"
                Margin="5"
                HorizontalContentAlignment="Center"
                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                hc:IconElement.Geometry="{StaticResource GeometryAddLog}"
                Background="{StaticResource ButtonBoderBrush}"
                BorderBrush="{StaticResource ButtonBoderBrush}"
                Content="Log"
                FontSize="14"
                Foreground="White" />
            <Button
                Grid.Column="4"
                Height="30"
                Margin="5"
                HorizontalContentAlignment="Center"
                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                hc:IconElement.Geometry="{StaticResource GeometryCompare}"
                Content="Compare"
                FontSize="14" />
            <Button
                Grid.Column="5"
                Height="30"
                Margin="5"
                HorizontalContentAlignment="Center"
                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                hc:IconElement.Geometry="{StaticResource GeometryExport}"
                Content="Export"
                FontSize="14" />
            <Button
                Grid.Column="6"
                Height="30"
                Margin="5"
                HorizontalContentAlignment="Center"
                hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                hc:IconElement.Geometry="{StaticResource GeometryDelete}"
                FontSize="14"
                Foreground="Red" />
        </Grid>
        <DataGrid
            Grid.Row="2"
            AutoGenerateColumns="False"
            Background="Transparent"
            FontSize="16"
            HeadersVisibility="All"
            ItemsSource="{Binding SampleRecordCol}"
            RowHeaderWidth="50"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="ID" />
                <DataGridTextColumn Width="100" Header="Batch" />
                <DataGridTextColumn Width="200" Header="Reactor" />
                <DataGridTextColumn Width="100" Header="Type" />
                <DataGridTemplateColumn Width="200" Header="Sampling time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="150" Header="Main parameter" />
                <DataGridTextColumn Width="120" Header="Value" />
                <DataGridTextColumn Width="120" Header="Remark" />
                <DataGridTemplateColumn Width="200" Header="Operation">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button
                                    HorizontalAlignment="Left"
                                    hc:IconElement.Geometry="{StaticResource GeometryUserInfo}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Content="Account manage" />
                                <Button
                                    HorizontalAlignment="Left"
                                    hc:IconElement.Geometry="{StaticResource GeometrySwitchUser}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Content="Switch Account" />
                                <Button
                                    HorizontalAlignment="Left"
                                    hc:IconElement.Geometry="{StaticResource GeometryLogOut}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Content="Log out" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <hc:Pagination
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            IsJumpEnabled="True"
            MaxPageCount="10"
            MaxPageInterval="4"
            PageIndex="1" />
    </Grid>
</UserControl>
