RD3/Views/SelfCheckView.xaml

<UserControl
    x:Class="RD3.Views.SelfCheckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RD3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    Width="640"
    Height="360"
    d:DataContext="{d:DesignInstance Type=viewmodels:SelfCheckViewModel}"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="Width" Value="{Binding FormWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Height" Value="{Binding FormHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Left" Value="{Binding LeftLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Top" Value="{Binding TopLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="WindowState" Value="{Binding FormState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border Background="#012148" Style="{StaticResource BorderForm}">
        <Grid Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:WaveAnimation
                Width="30"
                Height="30"
                Color="DarkOrange"
                Duration="0:0:2.0" />
            <TextBlock
                Name="TxtInit"
                Grid.Row="1"
                Width="400"
                Height="130"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                FontSize="{DynamicResource SubHeadFontSize}"
                Foreground="WhiteSmoke"
                Text="{Binding Content}"
                TextAlignment="Left"
                TextWrapping="Wrap" />
        </Grid>
    </Border>
</UserControl>
