RD3/Views/SelfCheckView.xaml

<UserControl
    x:Class="RD3.Views.SelfCheckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RD3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="640"
    Height="360"
    Background="#012148"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="Width" Value="{Binding FormWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Height" Value="{Binding FormHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Left" Value="{Binding LeftLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Top" Value="{Binding TopLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="WindowState" Value="{Binding FormState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="ShowInTaskbar" Value="True" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:WaveAnimation
            Width="30"
            Height="30"
            Color="DarkOrange"
            Duration="0:0:2.0" />
        <TextBox
            Grid.Row="1"
            Width="400"
            Height="130"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            FontSize="16"
            Foreground="WhiteSmoke"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="True"
            IsUndoEnabled="False"
            Text="Application is initializing..."
            TextAlignment="Left"
            TextChanged="TextBox_TextChanged"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
