RD3/Views/SettingView.xaml

<UserControl
    x:Class="RD3.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource DefaultBrush}"
    TextElement.FontSize="{DynamicResource TextFontSize}"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False">
            <Border
                Height="45"
                Background="{DynamicResource BorderBrush}"
                BorderThickness="0.5"
                CornerRadius="8">
                <hc:ButtonGroup
                    Name="ButtonGroup"
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonGroupSolid}">
                    <RadioButton
                        Width="100"
                        Height="35"
                        Margin="5,0,0,0"
                        hc:BorderElement.CornerRadius="8"
                        Background="{DynamicResource BorderBrush}"
                        Content="{ex:Language Key='General'}"
                        FontSize="{DynamicResource MediumFontSize}"
                        Foreground="{DynamicResource SecondaryTextBrush}"
                        IsChecked="True"
                        Tag="tabGeneral" />
                    <RadioButton
                        Width="100"
                        Height="35"
                        Margin="5,0,5,0"
                        hc:BorderElement.CornerRadius="8"
                        Background="{DynamicResource BorderBrush}"
                        Content="{ex:Language Key='Other'}"
                        FontSize="{DynamicResource SubHeadFontSize}"
                        Foreground="{DynamicResource SecondaryTextBrush}"
                        Tag="tabAlarm" />
                </hc:ButtonGroup>
            </Border>
        </DockPanel>
        <TabControl
            Name="TabControl"
            Grid.Row="2"
            BorderThickness="0"
            Loaded="TabControl_Loaded">
            <TabItem Name="tabGeneral" Header="General">
                <Border Background="#F5F7FA" Style="{StaticResource BorderCard}">
                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="20">
                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                            <TextBlock FontSize="{DynamicResource SubHeadFontSize}" Text="{ex:Language Key='Instruction manual'}" />
                            <TextBlock
                                FontSize="10"
                                FontStyle="Oblique"
                                Foreground="gray"
                                Text="{ex:Language Key='Browse the product manual online'}" />
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                            <Border
                                Width="250"
                                Height="150"
                                Padding="8"
                                Background="White"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="8"
                                Effect="{StaticResource EffectShadow1}">
                                <Grid>
                                    <Image Source="/images/login.png" Stretch="UniformToFill" />
                                    <Button
                                        Width="100"
                                        Height="100"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="PlayPauseButton_Click"
                                        Content="▶"
                                        FontSize="40"
                                        Foreground="White"
                                        Tag="\Instruction\video.mp4" />
                                </Grid>
                            </Border>
                            <Border
                                Width="250"
                                Height="150"
                                Padding="8"
                                Background="White"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="8"
                                Effect="{StaticResource EffectShadow1}">
                                <Grid>
                                    <Image Source="/images/login.png" Stretch="UniformToFill" />
                                    <Button
                                        Width="100"
                                        Height="100"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="PlayPauseButton_Click"
                                        Content="▶"
                                        FontSize="40"
                                        Foreground="White"
                                        Tag="\Instruction\video.mp4" />
                                </Grid>
                            </Border>
                            <Border
                                Width="250"
                                Height="150"
                                Padding="8"
                                Background="White"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="8"
                                Effect="{StaticResource EffectShadow1}">
                                <Grid>
                                    <Image Source="/images/login.png" Stretch="UniformToFill" />
                                    <Button
                                        Width="100"
                                        Height="100"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="PlayPauseButton_Click"
                                        Content="▶"
                                        FontSize="40"
                                        Foreground="White"
                                        Tag="\Instruction\video.mp4" />
                                </Grid>
                            </Border>
                        </hc:UniformSpacingPanel>
                        <DockPanel LastChildFill="False">
                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                                <TextBlock FontSize="{DynamicResource SubHeadFontSize}" Text="{ex:Language Key='Instrument mode'}" />
                                <TextBlock
                                    FontSize="10"
                                    FontStyle="Oblique"
                                    Foreground="gray"
                                    Text="{ex:Language Key='Turn on simulation mode.'}" />
                            </hc:UniformSpacingPanel>
                            <ToggleButton
                                BorderThickness="0"
                                DockPanel.Dock="Right"
                                IsChecked="{Binding IsSimulation}"
                                Style="{StaticResource ToggleButtonSwitch}" />
                        </DockPanel>
                    </hc:UniformSpacingPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
