RD3/Views/UserView.xaml

<UserControl
    x:Class="RD3.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    Width="920"
    Height="645"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel}"
    Background="#FDFDFD"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="Width" Value="{Binding FormWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Height" Value="{Binding FormHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Left" Value="{Binding LeftLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Top" Value="{Binding TopLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="WindowState" Value="{Binding FormState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Background" Value="#F8F9F9" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border
        BorderBrush="{StaticResource PrimaryBorderBrush}"
        CornerRadius="8"
        Effect="{StaticResource MaterialDesignElevationShadow1}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Button
                Name="btnClose"
                Grid.Column="6"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding CloseCommand}">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Foreground="Gray"
                    Kind="Close" />
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    hc:IconElement.Geometry="{StaticResource AddGeometry}"
                    FontSize="40"
                    Text="Account Manage" />
                <Border
                    Grid.Column="3"
                    Width="55"
                    Height="55"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    hc:BorderElement.Circular="True"
                    Background="#D9D9D9" />
            </Grid>
            <Grid Grid.Row="2" Margin="35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <hc:SearchBar
                        Width="220"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Left"
                        hc:InfoElement.Placeholder="Searach"
                        hc:InfoElement.ShowClearButton="True"
                        Command="{Binding SearchCmd}"
                        CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                        IsRealTime="True" />
                    <Button
                        Grid.Column="1"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        hc:BorderElement.CornerRadius="8"
                        hc:IconElement.Geometry="{StaticResource AddGeometry}"
                        Background="{StaticResource ButtonBoderBrush}"
                        BorderBrush="{StaticResource ButtonBoderBrush}"
                        Command="{Binding ExcuteCommand}"
                        CommandParameter="Add"
                        Content="Add"
                        Foreground="WhiteSmoke" />
                    <ComboBox
                        Grid.Column="3"
                        Width="150"
                        Height="30"
                        Margin="5"
                        hc:InfoElement.Placeholder="Select" />
                </Grid>
                <DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    FontSize="14"
                    HeadersVisibility="All"
                    ItemsSource="{Binding Users}"
                    RowHeaderWidth="50"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Username}"
                            Header="Username" />
                        <DataGridTemplateColumn Width="200" Header="Creat time">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="120" Header="Creator" />
                        <DataGridTextColumn Width="120" Header="Type" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding EditCmd}" Header="Edit" />
                            <MenuItem Command="{Binding DeleteCmd}" Header="Delete" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <hc:Pagination
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsJumpEnabled="True"
                    MaxPageCount="10"
                    MaxPageInterval="4"
                    PageIndex="1" />
            </Grid>

        </Grid>
    </Border>
</UserControl>
