RD3/Views/UserManageView.xaml

<UserControl x:Class="RD3.Views.UserManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RD3.Views"
             mc:Ignorable="d"
             Width="600"
             Height="350"
             xmlns:prism="http://prismlibrary.com/">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterScreen" />
            <Setter Property="Width"
                    Value="{Binding FormWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Height"
                    Value="{Binding FormHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Left"
                    Value="{Binding LeftLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Top"
                    Value="{Binding TopLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="ShowInTaskbar"
                    Value="False" />
            <Setter Property="AllowsTransparency"
                    Value="True" />
            <Setter Property="WindowStyle"
                    Value="None" />
            <Setter Property="WindowState"
                    Value="{Binding FormState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
            
    </Grid>
</UserControl>
