RD3/Views/UserControl1.xaml

<UserControl
    x:Class="RD3.Views.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="White"
    mc:Ignorable="d">
    <Grid Width="250" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="16"
            FontWeight="Bold"
            Text="{ex:Language Key='Graph Setting'}" />
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{ex:Language Key='Grid line'}" />
            <ToggleButton
                Grid.Column="2"
                Checked="ToggleButtonGraphSetting_CheckChanged"
                IsChecked="True"
                Style="{StaticResource ToggleButtonSwitch}"
                Unchecked="ToggleButtonGraphSetting_CheckChanged" />
        </Grid>
        <Line X1="10"
              Y1="0"
              X2="230"
              Y2="0"
              Stroke="LightGray"
              StrokeThickness="1"
              StrokeDashArray="2 2"
              HorizontalAlignment="Left" Grid.Row="3"/>
        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{ex:Language Key='Axis name'}" />
            <hc:ComboBox
                Grid.Column="2"
                Width="80"
                VerticalContentAlignment="Center"
                hc:BorderElement.CornerRadius="4"
                SelectedIndex="0">
                <ComboBoxItem Content="Air" />
                <ComboBoxItem Content="Agit" />
                <ComboBoxItem Content="DO" />
                <ComboBoxItem Content="pH" />
                <ComboBoxItem Content="Temp" />
            </hc:ComboBox>
        </Grid>
        <Line X1="10"
              Y1="0"
              X2="230"
              Y2="0"
              Stroke="LightGray"
              StrokeThickness="1"
              StrokeDashArray="2 2"
              HorizontalAlignment="Left"
              Grid.Row="5" />
        <Grid Grid.Row="6" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{ex:Language Key='Scale'}" />
            <TextBox
                Grid.Column="2"
                Width="50"
                VerticalAlignment="Center"
                Style="{StaticResource TextBoxExtend}" />
            <TextBox
                Grid.Column="4"
                Width="50"
                VerticalAlignment="Center"
                Style="{StaticResource TextBoxExtend}" />
        </Grid>
        <Line X1="10"
              Y1="0"
              X2="230"
              Y2="0"
              Stroke="LightGray"
              StrokeThickness="1"
              StrokeDashArray="2 2"
              HorizontalAlignment="Left"
              Grid.Row="7" />
        <Grid Grid.Row="8" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{ex:Language Key='Bottom axis scale'}" />
            <hc:ComboBox
                Grid.Column="2"
                Width="80"
                VerticalContentAlignment="Center"
                hc:BorderElement.CornerRadius="4"
                SelectedIndex="0">
                <ComboBoxItem Content="Air" />
                <ComboBoxItem Content="Agit" />
                <ComboBoxItem Content="DO" />
                <ComboBoxItem Content="pH" />
                <ComboBoxItem Content="Temp" />
            </hc:ComboBox>
        </Grid>
    </Grid>
</UserControl>
