RD3/Views/UserView.xaml

<UserControl
    x:Class="RD3.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:LayUI.Wpf.Extensions;assembly=LayUI.Wpf.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RD3.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:RD3.ViewModels"
    Width="920"
    Height="645"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel}"
    Background="{StaticResource BackGroundBrush}"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="Width" Value="{Binding FormWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Height" Value="{Binding FormHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Left" Value="{Binding LeftLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Top" Value="{Binding TopLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="WindowState" Value="{Binding FormState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Background" Value="{StaticResource BackGroundBrush}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border
        BorderBrush="{StaticResource PrimaryBorderBrush}"
        CornerRadius="8"
        Effect="{StaticResource MaterialDesignElevationShadow1}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Name="btnClose"
                Grid.Column="6"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding CloseCommand}">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Foreground="Gray"
                    Kind="Close" />
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="40"
                    Text="{ex:Language Key='Account Manage'}" />
                <Border
                    Grid.Column="3"
                    Width="55"
                    Height="55"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    hc:BorderElement.Circular="True"
                    Background="#D9D9D9" />
            </Grid>
            <Grid Grid.Row="2" Margin="35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <hc:SearchBar
                        Width="220"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Left"
                        hc:InfoElement.Placeholder="{ex:Language Key='Searach'}"
                        hc:InfoElement.ShowClearButton="True"
                        IsRealTime="True">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SearchStarted">
                                <hc:EventToCommand Command="{Binding SearchCommand}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:SearchBar>
                    <Button
                        Grid.Column="1"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        hc:BorderElement.CornerRadius="8"
                        hc:IconElement.Geometry="{StaticResource AddGeometry}"
                        Background="{StaticResource PrimaryBrush}"
                        BorderBrush="{StaticResource PrimaryBrush}"
                        Command="{Binding AddUserCommand}"
                        Content="{ex:Language Key='Add'}"
                        Foreground="WhiteSmoke" />
                    <ComboBox
                        Grid.Column="3"
                        Width="150"
                        Height="30"
                        Margin="5"
                        hc:InfoElement.Placeholder="{ex:Language Key='Select'}" />
                </Grid>
                <DataGrid
                    Name="dataGrid"
                    Grid.Row="1"
                    hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                    hc:DataGridAttach.ShowSelectAllButton="False"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    ColumnWidth="SizeToCells"
                    FontSize="14"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    ItemsSource="{Binding UserCol}"
                    RowHeaderWidth="60"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding UserName}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Username'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn
                            Width="200"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Creat time'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Createtime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Creator}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Creator'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Type}"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Type'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}" />
                        <DataGridTemplateColumn
                            Width="200"
                            CellStyle="{StaticResource DataGridTextCenterCellStyle}"
                            Header="{ex:Language Key='Operation'}"
                            HeaderStyle="{StaticResource DataGridCenterColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Margin="5"
                                            HorizontalContentAlignment="Center"
                                            hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                            hc:IconElement.Geometry="{StaticResource GeometryEdit}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="ButtonEdit_Click" />
                                        <Button
                                            Margin="5"
                                            HorizontalContentAlignment="Center"
                                            hc:BorderElement.CornerRadius="{StaticResource DefaultCornerRadius}"
                                            hc:IconElement.Geometry="{StaticResource GeometryDelete}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="ButtonDelete_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <hc:Pagination
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsJumpEnabled="True"
                    MaxPageCount="{Binding PageCount}"
                    PageIndex="1" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
