RD3/App.xaml

<prism:PrismApplication
    x:Class="RD3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RD3"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=netstandard">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Teal"
                    SecondaryColor="Amber" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="Themes/WaveAnimation.xaml" />
                <ResourceDictionary Source="Themes/Fonts.xaml" />
                <ResourceDictionary Source="Themes/Converters.xaml" />
                <ResourceDictionary Source="Themes/Geometry.xaml" />
                <ResourceDictionary Source="Themes/Colors.xaml" />
                <ResourceDictionary Source="Themes/Brushes.xaml" />
                <ResourceDictionary Source="Themes/ProgressRing.xaml" />
                <ResourceDictionary Source="Themes/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary x:Key="zh_CN" Source="pack://application:,,,/Lang/Lang.zh-CN.xaml" />
            <ResourceDictionary x:Key="en_US" Source="pack://application:,,,/Lang/Lang.en-US.xaml" />
            <SolidColorBrush x:Key="BackGroundBrush" Color="#F5F7FA" />
            <SolidColorBrush x:Key="PrimaryBorderBrush" Color="LightGray" />
            <SolidColorBrush x:Key="ControlFixedModeBrush" Color="#F5D462" />
            <SolidColorBrush x:Key="ControlAssociatedModeBrush" Color="#99CBFF" />
            <SolidColorBrush x:Key="ControlDisabledModeBrush" Color="#D4D7DE" />
            <!--  定义字体资源  -->
            <FontFamily x:Key="ENGFontFamily">/RD3;component/Assets/NotoSans-Regular.otf</FontFamily>
            <FontFamily x:Key="CHNFontFamily">/RD3;component/Assets/SourceHanSansSC-Regular-2.otf</FontFamily>
            <!--  定义全局样式  -->
            <Style TargetType="{x:Type TextElement}">
                <!--  还可以设置其他字体属性，如FontSize  -->
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="BorderCard" TargetType="{x:Type Border}">
                <Setter Property="Border.CornerRadius" Value="8" />
                <Setter Property="Border.Padding" Value="5" />
                <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="Effect" Value="{StaticResource EffectShadow1}" />
            </Style>
            <Style x:Key="BorderForm" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{StaticResource BackGroundBrush}" />
                <Setter Property="Border.CornerRadius" Value="8" />
                <Setter Property="Background" Value="{DynamicResource DefaultBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{DynamicResource BackGroundBrush}" />
                <Setter Property="Effect" Value="{StaticResource EffectShadow1}" />
            </Style>
            <Style x:Key="BorderCommon" TargetType="{x:Type Border}">
                <Setter Property="Border.CornerRadius" Value="8" />
                <Setter Property="Border.Padding" Value="10" />
                <Setter Property="Background" Value="{DynamicResource BackGroundBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource BackGroundBrush}" />
            </Style>
            <Style x:Key="HeavyFontSizeStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="30" />
            </Style>
            <Style x:Key="TitleFontSizeStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="30" />
            </Style>
            <Style x:Key="SubTitleFontSizeStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="24" />
            </Style>
            <Style x:Key="BodyFontSizeStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style
                x:Key="DataGridLeftColumnHeaderStyle"
                BasedOn="{StaticResource DataGridColumnHeaderStyle}"
                TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
            <Style
                x:Key="DataGridCenterColumnHeaderStyle"
                BasedOn="{StaticResource DataGridColumnHeaderStyle}"
                TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style
                x:Key="DataGridCenterRowHeaderStyle"
                BasedOn="{StaticResource DataGridRowHeaderStyle}"
                TargetType="DataGridRowHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="DataGridTextLeftCellStyle"
                BasedOn="{StaticResource DataGridCellStyle}"
                TargetType="DataGridCell">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="DataGridTextCenterCellStyle"
                BasedOn="{StaticResource DataGridCellStyle}"
                TargetType="DataGridCell">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="CustomBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="BorderThickness" Value="1.5" />
                <Setter Property="CornerRadius" Value="{StaticResource DefaultCornerRadius}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="4"
                            Direction="215"
                            ShadowDepth="2"
                            Color="Gray" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
