RD3/Lang/Lang.zh-CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Main">主页</system:String>
    <system:String x:Key="Project">项目</system:String>
    <system:String x:Key="Data">数据</system:String>
    <system:String x:Key="Calibrate">校准标定</system:String>
    <system:String x:Key="Control">过程控制</system:String>
    <system:String x:Key="Setting">系统设置</system:String>
    <system:String x:Key="Debug">调试</system:String>
    <system:String x:Key="Details">详情</system:String>
    <system:String x:Key="Trends">曲线</system:String>
    <system:String x:Key="Overview">总览</system:String>
    <system:String x:Key="Running">运行中</system:String>
    <system:String x:Key="ReactorName">反应器名称</system:String>
    <system:String x:Key="ReactorID">反应器ID</system:String>
    <system:String x:Key="SerialNumber">序列号</system:String>
    <system:String x:Key="Type">类型</system:String>
    <system:String x:Key="Status">状态</system:String>
    <system:String x:Key="BatchID">批号（ID）</system:String>
    <system:String x:Key="BatchName">批号名称</system:String>
    <system:String x:Key="AffiliatedProject">所属项目</system:String>
    <system:String x:Key="RunningTime">运行时间</system:String>
    <system:String x:Key="Pause">暂停</system:String>
    <system:String x:Key="Sample">取样</system:String>
    <system:String x:Key="Log">录入数据</system:String>
    <system:String x:Key="Inoculate">接种</system:String>
    <system:String x:Key="Stop">结束</system:String>
    <system:String x:Key="Temp">温度</system:String>
    <system:String x:Key="Fixed">固定</system:String>
    <system:String x:Key="Base">碱</system:String>
    <system:String x:Key="Acid">酸</system:String>
    <system:String x:Key="Associated">关联</system:String>
    <system:String x:Key="Feed">补料</system:String>
    <system:String x:Key="Disable">禁用</system:String>
    <system:String x:Key="AF">消泡</system:String>
    <system:String x:Key="AccountsManage">账户管理</system:String>
    <system:String x:Key="Search">搜索</system:String>
    <system:String x:Key="Add">新建</system:String>
    <system:String x:Key="Select">选择</system:String>
    <system:String x:Key="Username">用户名</system:String>
    <system:String x:Key="CreateTime">创建时间</system:String>
    <system:String x:Key="UpdateTime">上次登录</system:String>
    <system:String x:Key="Creator">创建者</system:String>
    <system:String x:Key="UserType">账户类型</system:String>
    <system:String x:Key="SetValue">设定值</system:String>
    <system:String x:Key="AssociativeModules">关联模块</system:String>
    <system:String x:Key="Alarm">报警设置</system:String>
    <system:String x:Key="DBand">死区</system:String>
    <system:String x:Key="OP">输出</system:String>
    <system:String x:Key="LimitRange">限制范围</system:String>
    <system:String x:Key="AssociativeController">关联控制器</system:String>
    <system:String x:Key="TimeSeries">顺序控制</system:String>
    <system:String x:Key="Import">导入</system:String>
    <system:String x:Key="Save">导出</system:String>
    <system:String x:Key="Loop">循环</system:String>
    <system:String x:Key="Start">开始</system:String>
    <system:String x:Key="Item">参数</system:String>
    <system:String x:Key="SelectABatch">选择批次</system:String>
    <system:String x:Key="Free">空闲</system:String>
    <system:String x:Key="Filters">筛选</system:String>
    <system:String x:Key="Name">名称</system:String>
    <system:String x:Key="Account">账户</system:String>
    <system:String x:Key="Client">客户</system:String>
    <system:String x:Key="StartDate">开始日期</system:String>
    <system:String x:Key="CloseDate">结束日期</system:String>
    <system:String x:Key="CreateDate">创建时期</system:String>
    <system:String x:Key="Description">备注</system:String>
    <system:String x:Key="Create">新建</system:String>
    <system:String x:Key="BatchesManage">批次管理</system:String>
    <system:String x:Key="Compare">对比</system:String>
    <system:String x:Key="Export">导出</system:String>
    <system:String x:Key="Reactor">反应器/设备</system:String>
    <system:String x:Key="StartTime">开始时间</system:String>
    <system:String x:Key="CloseTime">结束时间</system:String>
    <system:String x:Key="Devices">设备选择</system:String>
    <system:String x:Key="Operation">设定操作</system:String>
    <system:String x:Key="Steps">步骤</system:String>
    <system:String x:Key="Batch">批次</system:String>
    <system:String x:Key="Triggers">触发条件</system:String>
    <system:String x:Key="From">开始时间</system:String>
    <system:String x:Key="To">截止时间</system:String>
    <system:String x:Key="Runtime">运行时间</system:String>
    <system:String x:Key="SelectAParameter">选择参数</system:String>
    <system:String x:Key="Duration">持续时间</system:String>
    <system:String x:Key="Actions">启动项</system:String>
    <system:String x:Key="Direct">正向</system:String>
    <system:String x:Key="Reverse">反向</system:String>
    <system:String x:Key="Alarm Record">报警记录</system:String>
    <system:String x:Key="Alarm Time">报警时间</system:String>
    <system:String x:Key="Value">数值</system:String>
    <system:String x:Key="Grade">等级</system:String>
    <system:String x:Key="pH">pH</system:String>
    <system:String x:Key="Air">空气</system:String>
    <system:String x:Key="CO2">二氧化碳</system:String>
    <system:String x:Key="O2">氧气</system:String>
    <system:String x:Key="N2">氮气</system:String>
    <system:String x:Key="Agit">转速</system:String>
    <system:String x:Key="DO">溶氧</system:String>
    <system:String x:Key="Device">设备</system:String>
    <system:String x:Key="Liquid">加液</system:String>
    <system:String x:Key="Harvest">收获</system:String>
</ResourceDictionary>