RD3/Lang/Lang.zh-CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Main">主页</system:String>
    <system:String x:Key="Project">项目</system:String>
    <system:String x:Key="Data">数据</system:String>
    <system:String x:Key="Calibrate">校准标定</system:String>
    <system:String x:Key="Control">过程控制</system:String>
    <system:String x:Key="Setting">系统设置</system:String>
    <system:String x:Key="Debug">调试</system:String>
    <system:String x:Key="Detail">详情</system:String>
    <system:String x:Key="Trend">曲线</system:String>
    <system:String x:Key="Overview">总览</system:String>
    <system:String x:Key="Running">运行中</system:String>
    <system:String x:Key="Reactor name">反应器名称</system:String>
    <system:String x:Key="Reactor ID">反应器ID</system:String>
    <system:String x:Key="Serial number">序列号</system:String>
    <system:String x:Key="Type">类型</system:String>
    <system:String x:Key="Status">状态</system:String>
    <system:String x:Key="Batch ID">批号（ID）</system:String>
    <system:String x:Key="Batch name">批号名称</system:String>
    <system:String x:Key="Affiliated project">所属项目</system:String>
    <system:String x:Key="Running time">运行时间</system:String>
    <system:String x:Key="Pause">暂停</system:String>
    <system:String x:Key="Sample">取样</system:String>
    <system:String x:Key="Log">录入数据</system:String>
    <system:String x:Key="Inoculate">接种</system:String>
    <system:String x:Key="Stop">结束</system:String>
    <system:String x:Key="Temp">温度</system:String>
    <system:String x:Key="Fixed">固定</system:String>
    <system:String x:Key="Base">碱</system:String>
    <system:String x:Key="Acid">酸</system:String>
    <system:String x:Key="Associated">关联</system:String>
    <system:String x:Key="Feed">补料</system:String>
    <system:String x:Key="Disable">禁用</system:String>
    <system:String x:Key="AF">消泡</system:String>
    <system:String x:Key="Search">搜索</system:String>
    <system:String x:Key="Add">新建</system:String>
    <system:String x:Key="Select">选择</system:String>
    <system:String x:Key="Username">用户名</system:String>
    <system:String x:Key="Create Time">创建时间</system:String>
    <system:String x:Key="Update Time">更新时间</system:String>
    <system:String x:Key="Creator">创建者</system:String>
    <system:String x:Key="User type">账户类型</system:String>
    <system:String x:Key="Set value">设定值</system:String>
    <system:String x:Key="AssociativeModules">关联模块</system:String>
    <system:String x:Key="Alarm">报警</system:String>
    <system:String x:Key="DBand">死区</system:String>
    <system:String x:Key="OP">输出</system:String>
    <system:String x:Key="Limit range">限制范围</system:String>
    <system:String x:Key="AssociativeController">关联控制器</system:String>
    <system:String x:Key="Time series">顺序控制</system:String>
    <system:String x:Key="Import">导入</system:String>
    <system:String x:Key="Save">导出</system:String>
    <system:String x:Key="Loop">循环</system:String>
    <system:String x:Key="Start">开始</system:String>
    <system:String x:Key="Item">参数</system:String>
    <system:String x:Key="SelectABatch">选择批次</system:String>
    <system:String x:Key="Free">空闲</system:String>
    <system:String x:Key="Filters">筛选</system:String>
    <system:String x:Key="Name">名称</system:String>
    <system:String x:Key="Account">账户</system:String>
    <system:String x:Key="Client">客户</system:String>
    <system:String x:Key="Start Date">开始日期</system:String>
    <system:String x:Key="Close Date">结束日期</system:String>
    <system:String x:Key="Create Date">创建时期</system:String>
    <system:String x:Key="Description">备注</system:String>
    <system:String x:Key="Create">新建</system:String>
    <system:String x:Key="Batch Manage">批次管理</system:String>
    <system:String x:Key="Compare">对比</system:String>
    <system:String x:Key="Export">导出</system:String>
    <system:String x:Key="Reactor">反应器/设备</system:String>
    <system:String x:Key="Start Time">开始时间</system:String>
    <system:String x:Key="Close Time">结束时间</system:String>
    <system:String x:Key="Devices">设备选择</system:String>
    <system:String x:Key="Operation">设定操作</system:String>
    <system:String x:Key="Steps">步骤</system:String>
    <system:String x:Key="Batch">批次</system:String>
    <system:String x:Key="Triggers">触发条件</system:String>
    <system:String x:Key="From">开始时间</system:String>
    <system:String x:Key="To">截止时间</system:String>
    <system:String x:Key="Runtime">运行时间</system:String>
    <system:String x:Key="SelectAParameter">选择参数</system:String>
    <system:String x:Key="Duration">持续时间</system:String>
    <system:String x:Key="Actions">启动项</system:String>
    <system:String x:Key="Direct">正向</system:String>
    <system:String x:Key="Reverse">反向</system:String>
    <system:String x:Key="Alarm Record">报警记录</system:String>
    <system:String x:Key="Alarm Time">报警时间</system:String>
    <system:String x:Key="Value">数值</system:String>
    <system:String x:Key="Grade">等级</system:String>
    <system:String x:Key="pH">pH</system:String>
    <system:String x:Key="Air">空气</system:String>
    <system:String x:Key="CO2">二氧化碳</system:String>
    <system:String x:Key="O2">氧气</system:String>
    <system:String x:Key="N2">氮气</system:String>
    <system:String x:Key="Agit">转速</system:String>
    <system:String x:Key="DO">DO</system:String>
    <system:String x:Key="Device">设备</system:String>
    <system:String x:Key="Liquid">加液</system:String>
    <system:String x:Key="Harvest">收获</system:String>
    <system:String x:Key="ExportMustSelectSomething">未选中数据！</system:String>
    <system:String x:Key="Occurrence Time">发生时间</system:String>
    <system:String x:Key="Module">模块</system:String>
    <system:String x:Key="Save as template">保存模板</system:String>
    <system:String x:Key="Audit">审计追踪</system:String>
    <system:String x:Key=" Do as unscheduled action">增加记录</system:String>
    <system:String x:Key="Add Liquid">加液</system:String>
    <system:String x:Key="Load Setting">加载配置</system:String>
    <system:String x:Key="Account manage">管理用户</system:String>
    <system:String x:Key="Switch account">切换用户</system:String>
    <system:String x:Key="Log out">退出登录</system:String>
    <system:String x:Key="History">历史</system:String>
    <system:String x:Key="Template">模板</system:String>
    <system:String x:Key="Idle">空闲</system:String>
    <system:String x:Key="Action">动作</system:String>
    <system:String x:Key="General">通用</system:String>
    <system:String x:Key="Other">其他</system:String>
    <system:String x:Key="Instruction manual">介绍视频</system:String>
    <system:String x:Key="Browse the product manual online">在线浏览使用手册</system:String>
    <system:String x:Key="Instrument mode">仪器模式</system:String>
    <system:String x:Key="Turn on simulation mode.">打开模拟模式.</system:String>
    <system:String x:Key="Parameter Setting">参数设置</system:String>
    <system:String x:Key="Debug Setting">调试设置</system:String>
    <system:String x:Key="Temp Value">温度值</system:String>
    <system:String x:Key="Lower limit">低限</system:String>
    <system:String x:Key="Upper limit">高限</system:String>
    <system:String x:Key="Control Mode">控制模式</system:String>
    <system:String x:Key="Read">读</system:String>
    <system:String x:Key="Set">写</system:String>
    <system:String x:Key="PH Value">PH值</system:String>
    <system:String x:Key="Pump">泵</system:String>
    <system:String x:Key="Acid Speed">酸泵速度</system:String>
    <system:String x:Key="Base Speed">碱泵速度</system:String>
    <system:String x:Key="Pump Type">泵类型</system:String>
    <system:String x:Key="Agit Value">转速值</system:String>
    <system:String x:Key="Feed Value">补料值</system:String>
    <system:String x:Key="Inoculation">接种</system:String>
    <system:String x:Key="AF Speed">消泡速度</system:String>
    <system:String x:Key="Air Speed">通气速度</system:String>
    <system:String x:Key="Gas Type">气体类型</system:String>
    <system:String x:Key="Software Version">软件版本</system:String>
    <system:String x:Key="Gas">气体</system:String>
    <system:String x:Key="Work Status">工作状态</system:String>
    <system:String x:Key="Slope">斜率</system:String>
    <system:String x:Key="Intercept">截距</system:String>
    <system:String x:Key="Linear">线性</system:String>
    <system:String x:Key="Excursion">截距</system:String>
    <system:String x:Key="Registration code">注册码</system:String>
    <system:String x:Key="Register">注册</system:String>
    <system:String x:Key="Please register software!">请注册软件！</system:String>
    <system:String x:Key="Register software">软件注册</system:String>

</ResourceDictionary>