RD3/Lang/Lang.en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Home">Home</system:String>
    <system:String x:Key="Main">Main</system:String>
    <system:String x:Key="Project">Project</system:String>
    <system:String x:Key="Data">Data</system:String>
    <system:String x:Key="Calibrate">Calibrate</system:String>
    <system:String x:Key="Control">Control</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Details">Details</system:String>
    <system:String x:Key="Trends">Trends</system:String>
    <system:String x:Key="Overview">Overview</system:String>
    <system:String x:Key="Running">Running</system:String>
    <system:String x:Key="ReactorName">Reactor Name</system:String>
    <system:String x:Key="ReactorID">Reactor ID</system:String>
    <system:String x:Key="SerialNumber">Serial Number</system:String>
    <system:String x:Key="Type">Type</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="BatchID">Batch ID</system:String>
    <system:String x:Key="BatchName">Batch Name</system:String>
    <system:String x:Key="AffiliatedProject">Affiliated Project</system:String>
    <system:String x:Key="RunningTime">Running Time</system:String>
    <system:String x:Key="Pause">Pause</system:String>
    <system:String x:Key="Sample">Sample</system:String>
    <system:String x:Key="Log">Log</system:String>
    <system:String x:Key="Inoculate">Inoculate</system:String>
    <system:String x:Key="Stop">Stop</system:String>
    <system:String x:Key="Temp">Temp</system:String>
    <system:String x:Key="Fixed">Fixed</system:String>
    <system:String x:Key="Base">Base</system:String>
    <system:String x:Key="Acid">Acid</system:String>
    <system:String x:Key="Associated">Associated</system:String>
    <system:String x:Key="Feed">Feed</system:String>
    <system:String x:Key="Disable">Disable</system:String>
    <system:String x:Key="AF">AF</system:String>
    <system:String x:Key="AccountsManage">Accounts Manage</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Select">Select</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="CreateTime">Create Time</system:String>
    <system:String x:Key="UpdateTime">Update Time</system:String>
    <system:String x:Key="Creator">Creator</system:String>
    <system:String x:Key="UserType">UserType</system:String>
    <system:String x:Key="SetValue">Set Value</system:String>
    <system:String x:Key="AssociativeModules">Associative Modules</system:String>
    <system:String x:Key="Alarm">Alarm</system:String>
    <system:String x:Key="DBand">dBand</system:String>
    <system:String x:Key="OP">OP</system:String>
    <system:String x:Key="LimitRange">Limit Range</system:String>
    <system:String x:Key="AssociativeController">Associative Controller</system:String>
    <system:String x:Key="TimeSeries">Time Series</system:String>
    <system:String x:Key="Import">Import</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Loop">Loop</system:String>
    <system:String x:Key="Start">Start</system:String>
    <system:String x:Key="Item">Item</system:String>
    <system:String x:Key="SelectABatch">Select a Batch</system:String>
    <system:String x:Key="Free">Free</system:String>
    <system:String x:Key="Filters">Filters</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Account">Account</system:String>
    <system:String x:Key="Client">Client</system:String>
    <system:String x:Key="StartDate">Start Date</system:String>
    <system:String x:Key="CloseDate">Close Date</system:String>
    <system:String x:Key="CreateDate">Create Date</system:String>
    <system:String x:Key="Description">Description</system:String>
    <system:String x:Key="Create">Create</system:String>
    <system:String x:Key="BatchesManage">Batches Manage</system:String>
    <system:String x:Key="Compare">Compare</system:String>
    <system:String x:Key="Export">Export</system:String>
    <system:String x:Key="Reactor">Reactor</system:String>
    <system:String x:Key="StartTime">Start Time</system:String>
    <system:String x:Key="CloseTime">Close Time</system:String>
    <system:String x:Key="Devices">Devices</system:String>
    <system:String x:Key="Operation">Operation</system:String>
    <system:String x:Key="Steps">Steps</system:String>
    <system:String x:Key="Batch">Batch</system:String>
    <system:String x:Key="Triggers">Triggers</system:String>
    <system:String x:Key="From">From</system:String>
    <system:String x:Key="To">To</system:String>
    <system:String x:Key="Runtime">Runtime</system:String>
    <system:String x:Key="SelectAParameter">Select a Parameter</system:String>
    <system:String x:Key="Duration">Duration</system:String>
    <system:String x:Key="Actions">Actions</system:String>
    <system:String x:Key="Direct">Direct</system:String>
    <system:String x:Key="Reverse">Reverse</system:String>
    <system:String x:Key="Alarm Record">Alarm Record</system:String>
    <system:String x:Key="Alarm Time">Alarm Time</system:String>
    <system:String x:Key="Value">Value</system:String>
    <system:String x:Key="Grade">Grade</system:String>
    <system:String x:Key="pH">pH</system:String>
    <system:String x:Key="Air">Air</system:String>
    <system:String x:Key="CO2">CO2</system:String>
    <system:String x:Key="O2">O2</system:String>
    <system:String x:Key="N2">N2</system:String>
    <system:String x:Key="Agit">Agit</system:String>
    <system:String x:Key="DO">DO</system:String>
</ResourceDictionary>