RD3/Controls/IndicatorLight.xaml

<UserControl
    x:Class="RD3.Controls.IndicatorLight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="40"
    d:DesignWidth="175"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0">
            <Border
                Name="Dot1"
                Width="40"
                Height="40"
                Background="LightGray"
                CornerRadius="20" />
        </Viewbox>
        <Viewbox Grid.Column="1" Margin="3,0,0,0">
            <Border
                Name="Dot2"
                Width="40"
                Height="40"
                Background="LightGray"
                CornerRadius="20" />
        </Viewbox>
        <Viewbox Grid.Column="2" Margin="3,0,0,0">
            <Border
                Name="Dot3"
                Width="40"
                Height="40"
                Background="LightGray"
                CornerRadius="20" />
        </Viewbox>
        <Viewbox Grid.Column="3" Margin="3,0,0,0">
            <Border
                Name="Dot4"
                Width="40"
                Height="40"
                Background="LightGray"
                CornerRadius="20" />
        </Viewbox>
    </Grid>
</UserControl>
